# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog
$classificationCatalog=demoClassificationCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]
$class=classificationClass(ClassificationClass.code,$classCatalogVersion)[unique=true]
$supercategories=source(code, $classCatalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$attribute=classificationAttribute(code,$classSystemVersion)[unique=true]
$unit=unit(code,$classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']
                                 ;                     ; kasur              ;
                                 ;                     ; sofa               ;
                                 ;                     ; sofabed            ;
                                 ;                     ; kasurlipat         ;
                                 ;                     ; bantal             ;
                                 ;                     ; guling             ;

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]
                                     ;                    ; panjang
                                     ;                    ; lebar
                                     ;                    ; tinggi


# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
                                      ; KASUR      ; kasur
                                      ; SOFA       ; sofa
                                      ; SOFABED    ; sofabed
                                      ; KASURLIPAT ; kasurlipat
                                      ; BANTAL     ; bantal
                                      ; GULING     ; guling

# Assign ClassificationAttribute to ClassificationClass
INSERT_UPDATE ClassAttributeAssignment; $class      ; $attribute; position; $unit; attributeType(code[default = string]); multiValued[default = false]; range[default = false]; localized[default = false]
                                      ; kasur       ; panjang   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; kasur       ; lebar     ; 2       ;      ;                                      ;                             ;                       ;
                                      ; kasur       ; tinggi    ; 3       ;      ;                                      ;                             ;                       ;
                                      ; sofa        ; panjang   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; sofabed     ; panjang   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; kasurlipat  ; panjang   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; kasurlipat  ; lebar     ; 2       ;      ;                                      ;                             ;                       ;
                                      ; bantal      ; panjang   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; bantal      ; lebar     ; 2       ;      ;                                      ;                             ;                       ;
                                      ; bantal      ; tinggi    ; 3       ;      ;                                      ;                             ;                       ;
                                      ; guling      ; panjang   ; 1       ;      ;                                      ;                             ;                       ;
                                      ; guling      ; lebar     ; 2       ;      ;                                      ;                             ;                       ;