# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog
$classificationCatalog=demoClassificationCatalog

$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]

# Language
$lang=en

# Insert Classifications
UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]   ; name[lang = $lang]
                          ;                     ; kasur                 ; Bed
                          ;                     ; sofa                  ; Sofa
                          ;                     ; sofabed               ; Sofabed
                          ;                     ; kasurlipat            ; Folding bed
                          ;                     ; bantal                ; Pillow
                          ;                     ; guling                ; Bolster Pillow

# Insert Classification Attributes
UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]; name[lang = $lang]
                              ;                    ; panjang            ; Length
                              ;                    ; lebar              ; Width
                              ;                    ; tinggi             ; Heigth