# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved

# Insert Demo Products
INSERT_UPDATE DemoProduct; code[unique = true]       ; name                                            ; $supercategories  ; variantType(code)[default = 'DemoVariantProduct']; $approved; unit(code)[default = pieces]; $catalogVersion;
                         ; ALPHA              ; INTHEBOX ALPHA                                  ; "KASUR"           ;                                                  ;          ;                             ;
                         ; X                  ; INTHEBOX X                                      ; "KASUR"           ;                                                  ;          ;                             ;
                         ; SPACEJAM           ; 'SPACE JAM: A NEW LEGACY' COLLECTION            ; "KASUR"           ;                                                  ;          ;                             ;
                         ; SPACEJAMPLUSH      ; 'SPACE JAM: A NEW LEGACY' COLLECTION PLUSH TOP  ; "KASUR"           ;                                                  ;          ;                             ;
                         ; DASH               ; INTHEBOX DASH                                   ; "KASUR"           ;                                                  ;          ;                             ;
                         ; 101                ; INTHEBOX 101                                    ; "KASUR"           ;                                                  ;          ;                             ;
                         ; HYBRID             ; INTHEBOX HYBRID                                 ; "KASUR"           ;                                                  ;          ;                             ;
                         ; HYBRID15           ; INTHEBOX HYBRID 15                              ; "KASUR"           ;                                                  ;          ;                             ;
                         ; PLAIN              ; KASUR INTHEBOX                                  ; "KASUR"           ;                                                  ;          ;                             ;
                         ; PLUS               ; INTHEBOX PLUS                                   ; "KASUR"           ;                                                  ;          ;                             ;
                         ; ORGHYB             ; ORGANIX HYBRID                                  ; "KASUR"           ;                                                  ;          ;                             ;
                         ; ORGLITE            ; ORGANIX LITE                                    ; "KASUR"           ;                                                  ;          ;                             ;
                         ; ORGPLUSH           ; ORGANIX PLUSH                                   ; "KASUR"           ;                                                  ;          ;                             ;

                         ; SOFA               ; SOFA                                            ; "SOFA"            ;                                                  ;          ;                             ;

                         ; KLIPAT             ; KASUR LIPAT                                     ; "KASURLIPAT"      ;                                                  ;          ;                             ;

                         ; SBED               ; SOFA BED                                        ; "SOFABED"         ;                                                  ;          ;                             ;

                         ; BANTAL             ; BANTAL                                          ; "BANTAL"          ;                                                  ;          ;                             ;

                         ; GULING             ; GULING                                          ; "GULING"          ;                                                  ;          ;                             ;


# Create Demo Variants
INSERT_UPDATE DemoVariantProduct; $baseProduct      ; code[unique = true]       ; unit(code)[default = pieces]; $approved; $catalogVersion; $supercategories; description                                                       ; size      ; type                  ; desc
#Kasur
                                ; ALPHA             ; ALPHASIZE90x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Alpha size 90x200                                  ;90x200     ;Alpha                  ; Single Size
                                ; ALPHA             ; ALPHASIZE100x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Alpha size 100x200                                 ;100x200    ;Alpha                  ; Super Single Size
                                ; ALPHA             ; ALPHASIZE120x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Alpha size 120x200                                 ;120x200    ;Alpha                  ; Full Size
                                ; ALPHA             ; ALPHASIZE140x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Alpha size 140x200                                 ;140x200    ;Alpha                  ; Custom Size
                                ; ALPHA             ; ALPHASIZE160x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Alpha size 160x200                                 ;160x200    ;Alpha                  ; Queen Size
                                ; ALPHA             ; ALPHASIZE180x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Alpha size 180x200                                 ;180x200    ;Alpha                  ; King Size
                                ; ALPHA             ; ALPHASIZE200x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Alpha size 200x200                                 ;200x200    ;Alpha                  ; Super King Size

                                ; X                 ; XSIZE90x200               ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX X size 90x200                                      ;90x200x27  ;X                      ; Single Size
                                ; X                 ; XSIZE100x200              ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX X size 100x200                                     ;100x200x27 ;X                      ; Super Single Size
                                ; X                 ; XSIZE120x200              ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX X size 120x200                                     ;120x200x27 ;X                      ; Full Size
                                ; X                 ; XSIZE140x200              ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX X size 140x200                                     ;140x200x27 ;X                      ; Custom Size
                                ; X                 ; XSIZE160x200              ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX X size 160x200                                     ;160x200x27 ;X                      ; Queen Size
                                ; X                 ; XSIZE180x200              ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX X size 180x200                                     ;180x200x27 ;X                      ; King Size
                                ; X                 ; XSIZE200x200              ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX X size 200x200                                     ;200x200x27 ;X                      ; Super King Size

                                ; SPACEJAM          ; SJSIZE90x200              ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy size 90x200                ;90x200x23  ;Space Jam              ; Single Size
                                ; SPACEJAM          ; SJSIZE100x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy size 100x200               ;100x200x23 ;Space Jam              ; Super Single Size
                                ; SPACEJAM          ; SJSIZE120x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy size 120x200               ;120x200x23 ;Space Jam              ; Full Size
                                ; SPACEJAM          ; SJSIZE140x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy size 140x200               ;140x200x23 ;Space Jam              ; Custom Size
                                ; SPACEJAM          ; SJSIZE160x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy size 160x200               ;160x200x23 ;Space Jam              ; Queen Size
                                ; SPACEJAM          ; SJSIZE180x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy size 180x200               ;180x200x23 ;Space Jam              ; King Size
                                ; SPACEJAM          ; SJSIZE200x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy size 200x200               ;200x200x23 ;Space Jam              ; Super King Size

                                ; SPACEJAMPLUSH     ; SJPSIZE90x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy Plush top size 90x200      ;90x200x27  ;Space Jam Plush Top    ; Single Size
                                ; SPACEJAMPLUSH     ; SJPSIZE100x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy Plush top size 100x200     ;100x200x27 ;Space Jam Plush Top    ; Super Single Size
                                ; SPACEJAMPLUSH     ; SJPSIZE120x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy Plush top size 120x200     ;120x200x27 ;Space Jam Plush Top    ; Full Size
                                ; SPACEJAMPLUSH     ; SJPSIZE140x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy Plush top size 140x200     ;140x200x27 ;Space Jam Plush Top    ; Custom Size
                                ; SPACEJAMPLUSH     ; SJPSIZE160x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy Plush top size 160x200     ;160x200x27 ;Space Jam Plush Top    ; Queen Size
                                ; SPACEJAMPLUSH     ; SJPSIZE180x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy Plush top size 180x200     ;180x200x27 ;Space Jam Plush Top    ; King Size
                                ; SPACEJAMPLUSH     ; SJPSIZE200x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Space Jam: A New Legacy Plush top size 200x200     ;200x200x27 ;Space Jam Plush Top    ; Super King Size

                                ; DASH              ; DASHSIZE90x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX DASH size 90x200                                   ;90x200x27  ;Dash                   ; Single Size
                                ; DASH              ; DASHSIZE100x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX DASH size 100x200                                  ;100x200x27 ;Dash                   ; Super Single Size
                                ; DASH              ; DASHSIZE120x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX DASH size 120x200                                  ;120x200x27 ;Dash                   ; Full Size
                                ; DASH              ; DASHSIZE140x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX DASH size 140x200                                  ;140x200x27 ;Dash                   ; Custom Size
                                ; DASH              ; DASHSIZE160x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX DASH size 160x200                                  ;160x200x27 ;Dash                   ; Queen Size
                                ; DASH              ; DASHSIZE180x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX DASH size 180x200                                  ;180x200x27 ;Dash                   ; King Size
                                ; DASH              ; DASHSIZE200x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX DASH size 200x200                                  ;200x200x27 ;Dash                   ; Super King Size

                                ; 101               ; 101SIZE90x200             ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX 101 size 90x200                                    ;90x200x24  ;101                    ; Single Size
                                ; 101               ; 101SIZE100x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX 101 size 100x200                                   ;100x200x24 ;101                    ; Super Single Size
                                ; 101               ; 101SIZE120x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX 101 size 120x200                                   ;120x200x24 ;101                    ; Full Size
                                ; 101               ; 101SIZE140x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX 101 size 140x200                                   ;140x200x24 ;101                    ; Custom Size
                                ; 101               ; 101SIZE160x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX 101 size 160x200                                   ;160x200x24 ;101                    ; Queen Size
                                ; 101               ; 101SIZE180x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX 101 size 180x200                                   ;180x200x24 ;101                    ; King Size
                                ; 101               ; 101SIZE200x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX 101 size 200x200                                   ;200x200x24 ;101                    ; Super King Size

                                ; HYBRID            ; HYBRIDSIZE90x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid size 90x200                                 ;90x200x20  ;Hybrid                 ; Single Size
                                ; HYBRID            ; HYBRIDSIZE100x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid size 100x200                                ;100x200x20 ;Hybrid                 ; Super Single Size
                                ; HYBRID            ; HYBRIDSIZE120x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid size 120x200                                ;120x200x20 ;Hybrid                 ; Full Size
                                ; HYBRID            ; HYBRIDSIZE140x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid size 140x200                                ;140x200x20 ;Hybrid                 ; Custom Size
                                ; HYBRID            ; HYBRIDSIZE160x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid size 160x200                                ;160x200x20 ;Hybrid                 ; Queen Size
                                ; HYBRID            ; HYBRIDSIZE180x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid size 180x200                                ;180x200x20 ;Hybrid                 ; King Size
                                ; HYBRID            ; HYBRIDSIZE200x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid size 200x200                                ;200x200x20 ;Hybrid                 ; Super King Size

                                ; HYBRID15          ; HYBRID15SIZE90x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid 15 size 90x200                              ;90x200x20  ;Hybrid 15              ; Single Size
                                ; HYBRID15          ; HYBRID15SIZE100x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid 15 size 100x200                             ;100x200x20 ;Hybrid 15              ; Super Single Size
                                ; HYBRID15          ; HYBRID15SIZE120x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid 15 size 120x200                             ;120x200x20 ;Hybrid 15              ; Full Size
                                ; HYBRID15          ; HYBRID15SIZE140x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid 15 size 140x200                             ;140x200x20 ;Hybrid 15              ; Custom Size
                                ; HYBRID15          ; HYBRID15SIZE160x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid 15 size 160x200                             ;160x200x20 ;Hybrid 15              ; Queen Size
                                ; HYBRID15          ; HYBRID15SIZE180x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid 15 size 180x200                             ;180x200x20 ;Hybrid 15              ; King Size
                                ; HYBRID15          ; HYBRID15SIZE200x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Hybrid 15 size 200x200                             ;200x200x20 ;Hybrid 15              ; Super King Size

                                ; PLAIN             ; PLAINSIZE90x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX size 90x200                                        ;90x200x23  ;Kasur InTheBox         ; Single Size
                                ; PLAIN             ; PLAINSIZE100x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX size 100x200                                       ;100x200x23 ;Kasur InTheBox         ; Super Single Size
                                ; PLAIN             ; PLAINSIZE120x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX size 120x200                                       ;120x200x23 ;Kasur InTheBox         ; Full Size
                                ; PLAIN             ; PLAINSIZE140x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX size 140x200                                       ;140x200x23 ;Kasur InTheBox         ; Custom Size
                                ; PLAIN             ; PLAINSIZE160x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX size 160x200                                       ;160x200x23 ;Kasur InTheBox         ; Queen Size
                                ; PLAIN             ; PLAINSIZE180x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX size 180x200                                       ;180x200x23 ;Kasur InTheBox         ; King Size
                                ; PLAIN             ; PLAINSIZE200x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX size 200x200                                       ;200x200x23 ;Kasur InTheBox         ; Super King Size

                                ; PLUS              ; PLUSSIZE90x200            ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Plus size 90x200                                   ;90x200x28  ;InTheBox Plus          ; Single Size
                                ; PLUS              ; PLUSSIZE100x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Plus size 100x200                                  ;100x200x28 ;InTheBox Plus          ; Super Single Size
                                ; PLUS              ; PLUSSIZE120x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Plus size 120x200                                  ;120x200x28 ;InTheBox Plus          ; Full Size
                                ; PLUS              ; PLUSSIZE140x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Plus size 140x200                                  ;140x200x28 ;InTheBox Plus          ; Custom Size
                                ; PLUS              ; PLUSSIZE160x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Plus size 160x200                                  ;160x200x28 ;InTheBox Plus          ; Queen Size
                                ; PLUS              ; PLUSSIZE180x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Plus size 180x200                                  ;180x200x28 ;InTheBox Plus          ; King Size
                                ; PLUS              ; PLUSSIZE200x200           ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Plus size 200x200                                  ;200x200x28 ;InTheBox Plus          ; Super King Size

                                ; ORGHYB            ; ORGHYBSIZE90x200          ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Hybrid size 90x200                         ;90x200x28  ;Organix Hybrid         ; Single Size
                                ; ORGHYB            ; ORGHYBSIZE100x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Hybrid size 100x200                        ;100x200x28 ;Organix Hybrid         ; Super Single Size
                                ; ORGHYB            ; ORGHYBSIZE120x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Hybrid size 120x200                        ;120x200x28 ;Organix Hybrid         ; Full Size
                                ; ORGHYB            ; ORGHYBSIZE140x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Hybrid size 140x200                        ;140x200x28 ;Organix Hybrid         ; Custom Size
                                ; ORGHYB            ; ORGHYBSIZE160x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Hybrid size 160x200                        ;160x200x28 ;Organix Hybrid         ; Queen Size
                                ; ORGHYB            ; ORGHYBSIZE180x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Hybrid size 180x200                        ;180x200x28 ;Organix Hybrid         ; King Size
                                ; ORGHYB            ; ORGHYBSIZE200x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Hybrid size 200x200                        ;200x200x28 ;Organix Hybrid         ; Super King Size

                                ; ORGLITE           ; ORGLITESIZE90x200         ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Lite size 90x200                           ;90x200x28  ;Organix Lite           ; Single Size
                                ; ORGLITE           ; ORGLITESIZE100x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Lite size 100x200                          ;100x200x28 ;Organix Lite           ; Super Single Size
                                ; ORGLITE           ; ORGLITESIZE120x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Lite size 120x200                          ;120x200x28 ;Organix Lite           ; Full Size
                                ; ORGLITE           ; ORGLITESIZE140x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Lite size 140x200                          ;140x200x28 ;Organix Lite           ; Custom Size
                                ; ORGLITE           ; ORGLITESIZE160x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Lite size 160x200                          ;160x200x28 ;Organix Lite           ; Queen Size
                                ; ORGLITE           ; ORGLITESIZE180x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Lite size 180x200                          ;180x200x28 ;Organix Lite           ; King Size
                                ; ORGLITE           ; ORGLITESIZE200x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Lite size 200x200                          ;200x200x28 ;Organix Lite           ; Super King Size

                                ; ORGPLUSH          ; ORGPLUSHSIZE90x200        ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Plush size 90x200                          ;90x200x28  ;Organix Plus           ; Single Size
                                ; ORGPLUSH          ; ORGPLUSHSIZE100x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Plush size 100x200                         ;100x200x28 ;Organix Plus           ; Super Single Size
                                ; ORGPLUSH          ; ORGPLUSHSIZE120x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Plush size 120x200                         ;120x200x28 ;Organix Plus           ; Full Size
                                ; ORGPLUSH          ; ORGPLUSHSIZE140x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Plush size 140x200                         ;140x200x28 ;Organix Plus           ; Custom Size
                                ; ORGPLUSH          ; ORGPLUSHSIZE160x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Plush size 160x200                         ;160x200x28 ;Organix Plus           ; Queen Size
                                ; ORGPLUSH          ; ORGPLUSHSIZE180x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Plush size 180x200                         ;180x200x28 ;Organix Plus           ; King Size
                                ; ORGPLUSH          ; ORGPLUSHSIZE200x200       ;                             ;          ;                ; "KASUR"         ; Kasur INTHEBOX Organix Plush size 200x200                         ;200x200x28 ;Organix Plus           ; Super King Size

#Sofa
                                ; SOFA              ; SOFA3SEATERW              ;                             ;          ;                ; "SOFA"          ; INTHEBOX SOFA 3 Seater                                            ;           ;Sofa                   ; Sofa Pocket 3 Seater
                                ; SOFA              ; SOFA3SEATERB              ;                             ;          ;                ; "SOFA"          ; INTHEBOX SOFA 3 Seater BLACK                                      ;           ;Sofa                   ; Sofa Pocket 3 Seater Black

#Kasur Lipat
                                ; KLIPAT            ; KASURLIPAT                ;                             ;          ;                ; "KASURLIPAT"    ; Kasur Busa Lipat Travel Mattress                                  ;80x200     ;Kasur Lipat            ; Kasur Travel Mattress Lipat 3

#Sofabed
                                ; SBED              ; SBED1                     ;                             ;          ;                ; "SOFABED"       ; SOFA BED Super Single                                             ;           ;Sofabed                ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.
                                ; SBED              ; SBED2                     ;                             ;          ;                ; "SOFABED"       ; SOFA BED 100                                                      ;           ;Sofabed                ; Cocok digunakan istirahat dan bersantai di rumah. Dilengkapi material premium yang empuk dan nyaman dengan desain elegan dari Raffi Ahmad.

#Bantal
                                ; BANTAL            ; PROPSBANTAL               ;                             ;          ;                ; "BANTAL"        ; PROPS INTHEBOX BANTAL INTHEBOX                                    ;68x45x5    ;Bantal                 ; Bantal premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran bantal pas untuk menopang leher dengan baik dan nyaman.

#Guling
                                ; GULING            ; PROPSGULING               ;                             ;          ;                ; "GULING"        ; PROPS INTHEBOX GULING INTHEBOX                                    ;79x33      ;Guling                 ; Guling premium dengan komposisi kapas organik, virgin fiber, dan hollow fiber. Ukuran guling pas untuk memberikan kenyamanan saat memeluknya
