# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE DemoProduct; code[unique = true] ; $catalogVersion   ; name[lang = $lang]                                ; description[lang = $lang]
                 ; ALPHA                ;                   ; INTHEBOX ALPHA                                    ; Kasur INTHEBOX Alpha
                 ; X                    ;                   ; INTHEBOX X                                        ; Kasur INTHEBOX X
                 ; SPACEJAM             ;                   ; 'SPACE JAM: A NEW LEGACY' COLLECTION              ; Kasur INTHEBOX Space Jam: A New Legacy
                 ; SPACEJAMPLUSH        ;                   ; 'SPACE JAM: A NEW LEGACY' COLLECTION PLUSH TOP    ; Kasur INTHEBOX Space Jam: A New Legacy Plush top
                 ; DASH                 ;                   ; INTHEBOX DASH                                     ; Kasur INTHEBOX DASH
                 ; 101                  ;                   ; INTHEBOX 101                                      ; Kasur INTHEBOX 101
                 ; HYBRID               ;                   ; INTHEBOX HYBRID                                   ; Kasur INTHEBOX Hybrid
                 ; HYBRID15             ;                   ; INTHEBOX HYBRID 15                                ; Kasur INTHEBOX Hybrid 15
                 ; PLAIN                ;                   ; KASUR INTHEBOX                                    ; Kasur INTHEBOX
                 ; PLUS                 ;                   ; INTHEBOX PLUS                                     ; Kasur INTHEBOX Plus
                 ; ORGHYB               ;                   ; ORGANIX HYBRID                                    ; Kasur INTHEBOX Organix Hybrid
                 ; ORGLITE              ;                   ; ORGANIX LITE                                      ; Kasur INTHEBOX Organix Lite
                 ; ORGPLUSH             ;                   ; ORGANIX PLUSH                                     ; Kasur INTHEBOX Organix Plush

UPDATE DemoVariantProduct; code[unique = true] ; name[lang = $lang]
                         ; ALPHASIZE90x200     ; InTheBox Alpha Size 90x200
                         ; ALPHASIZE100x200    ; InTheBox Alpha Size 100x200
                         ; ALPHASIZE120x200    ; InTheBox Alpha Size 120x200
                         ; ALPHASIZE140x200    ; InTheBox Alpha Size 140x200
                         ; ALPHASIZE160x200    ; InTheBox Alpha Size 160x200
                         ; ALPHASIZE180x200    ; InTheBox Alpha Size 180x200
                         ; ALPHASIZE200x200    ; InTheBox Alpha Size 200x200

                         ; XSIZE90x200         ; InTheBox X Size 90x200
                         ; XSIZE100x200        ; InTheBox X Size 100x200
                         ; XSIZE120x200        ; InTheBox X Size 120x200
                         ; XSIZE140x200        ; InTheBox X Size 140x200
                         ; XSIZE160x200        ; InTheBox X Size 160x200
                         ; XSIZE180x200        ; InTheBox X Size 100x200
                         ; XSIZE200x200        ; InTheBox X Size 100x200

                         ; SJSIZE90x200        ; InTheBox Space Jam: "A new Collection" Size 90x200
                         ; SJSIZE100x200       ; InTheBox Space Jam: "A new Collection" Size 100x200
                         ; SJSIZE120x200       ; InTheBox Space Jam: "A new Collection" Size 120x200
                         ; SJSIZE140x200       ; InTheBox Space Jam: "A new Collection" Size 140x200
                         ; SJSIZE160x200       ; InTheBox Space Jam: "A new Collection" Size 160x200
                         ; SJSIZE180x200       ; InTheBox Space Jam: "A new Collection" Size 180x200
                         ; SJSIZE200x200       ; InTheBox Space Jam: "A new Collection" Size 200x200

                         ; SJPSIZE90x200       ; InTheBox Space Jam: "A new Collection" Plush Top Size 90x200
                         ; SJPSIZE100x200      ; InTheBox Space Jam: "A new Collection" Plush Top Size 100x200
                         ; SJPSIZE120x200      ; InTheBox Space Jam: "A new Collection" Plush Top Size 120x200
                         ; SJPSIZE140x200      ; InTheBox Space Jam: "A new Collection" Plush Top Size 140x200
                         ; SJPSIZE160x200      ; InTheBox Space Jam: "A new Collection" Plush Top Size 160x200
                         ; SJPSIZE180x200      ; InTheBox Space Jam: "A new Collection" Plush Top Size 180x200
                         ; SJPSIZE200x200      ; InTheBox Space Jam: "A new Collection" Plush Top Size 200x200

                         ; DASHSIZE90x200      ; InTheBox Dash Size 90x200
                         ; DASHSIZE100x200     ; InTheBox Dash Size 100x200
                         ; DASHSIZE120x200     ; InTheBox Dash Size 120x200
                         ; DASHSIZE140x200     ; InTheBox Dash Size 140x200
                         ; DASHSIZE160x200     ; InTheBox Dash Size 160x200
                         ; DASHSIZE180x200     ; InTheBox Dash Size 180x200
                         ; DASHSIZE200x200     ; InTheBox Dash Size 200x200

                         ; 101SIZE90x200       ; InTheBox 101 Size 90x200
                         ; 101SIZE100x200      ; InTheBox 101 Size 100x200
                         ; 101SIZE120x200      ; InTheBox 101 Size 120x200
                         ; 101SIZE140x200      ; InTheBox 101 Size 140x200
                         ; 101SIZE160x200      ; InTheBox 101 Size 160x200
                         ; 101SIZE180x200      ; InTheBox 101 Size 180x200
                         ; 101SIZE200x200      ; InTheBox 101 Size 200x200

                         ; HYBRIDSIZE90x200    ; InTheBox Hybrid Size 90x200
                         ; HYBRIDSIZE100x200   ; InTheBox Hybrid Size 100x200
                         ; HYBRIDSIZE120x200   ; InTheBox Hybrid Size 120x200
                         ; HYBRIDSIZE140x200   ; InTheBox Hybrid Size 140x200
                         ; HYBRIDSIZE160x200   ; InTheBox Hybrid Size 160x200
                         ; HYBRIDSIZE180x200   ; InTheBox Hybrid Size 180x200
                         ; HYBRIDSIZE200x200   ; InTheBox Hybrid Size 200x200

                         ; HYBRID15SIZE90x200  ; InTheBox Hybrid15 Size 90x200
                         ; HYBRID15SIZE100x200 ; InTheBox Hybrid15 Size 100x200
                         ; HYBRID15SIZE120x200 ; InTheBox Hybrid15 Size 120x200
                         ; HYBRID15SIZE140x200 ; InTheBox Hybrid15 Size 140x200
                         ; HYBRID15SIZE160x200 ; InTheBox Hybrid15 Size 160x200
                         ; HYBRID15SIZE180x200 ; InTheBox Hybrid15 Size 180x200
                         ; HYBRID15SIZE200x200 ; InTheBox Hybrid15 Size 200x200

                         ; PLAINSIZE90x200     ; Kasur InTheBox Size 90x200
                         ; PLAINSIZE100x200    ; Kasur InTheBox Size 100x200
                         ; PLAINSIZE120x200    ; Kasur InTheBox Size 120x200
                         ; PLAINSIZE140x200    ; Kasur InTheBox Size 140x200
                         ; PLAINSIZE160x200    ; Kasur InTheBox Size 160x200
                         ; PLAINSIZE180x200    ; Kasur InTheBox Size 180x200
                         ; PLAINSIZE200x200    ; Kasur InTheBox Size 200x200

                         ; PLUSSIZE90x200      ; InTheBox Plus Size 90x200
                         ; PLUSSIZE100x200     ; InTheBox Plus Size 100x200
                         ; PLUSSIZE120x200     ; InTheBox Plus Size 120x200
                         ; PLUSSIZE140x200     ; InTheBox Plus Size 140x200
                         ; PLUSSIZE160x200     ; InTheBox Plus Size 160x200
                         ; PLUSSIZE180x200     ; InTheBox Plus Size 180x200
                         ; PLUSSIZE200x200     ; InTheBox Plus Size 200x200

                         ; ORGHYBSIZE90x200    ; InTheBox Organix Hybrid Size 90x200
                         ; ORGHYBSIZE100x200   ; InTheBox Organix Hybrid Size 100x200
                         ; ORGHYBSIZE120x200   ; InTheBox Organix Hybrid Size 120x200
                         ; ORGHYBSIZE140x200   ; InTheBox Organix Hybrid Size 140x200
                         ; ORGHYBSIZE160x200   ; InTheBox Organix Hybrid Size 160x200
                         ; ORGHYBSIZE180x200   ; InTheBox Organix Hybrid Size 180x200
                         ; ORGHYBSIZE200x200   ; InTheBox Organix Hybrid Size 200x200

                         ; ORGLITESIZE90x200   ; InTheBox Organix Lite Size 90x200
                         ; ORGLITESIZE100x200  ; InTheBox Organix Lite Size 100x200
                         ; ORGLITESIZE120x200  ; InTheBox Organix Lite Size 120x200
                         ; ORGLITESIZE140x200  ; InTheBox Organix Lite Size 140x200
                         ; ORGLITESIZE160x200  ; InTheBox Organix Lite Size 160x200
                         ; ORGLITESIZE180x200  ; InTheBox Organix Lite Size 180x200
                         ; ORGLITESIZE200x200  ; InTheBox Organix Lite Size 200x200

                         ; ORGPLUSHSIZE90x200  ; InTheBox Organix Plush Size 90x200
                         ; ORGPLUSHSIZE100x200 ; InTheBox Organix Plush Size 100x200
                         ; ORGPLUSHSIZE120x200 ; InTheBox Organix Plush Size 120x200
                         ; ORGPLUSHSIZE140x200 ; InTheBox Organix Plush Size 140x200
                         ; ORGPLUSHSIZE160x200 ; InTheBox Organix Plush Size 160x200
                         ; ORGPLUSHSIZE180x200 ; InTheBox Organix Plush Size 180x200
                         ; ORGPLUSHSIZE200x200 ; InTheBox Organix Plush Size 200x200