.testimony-section {
  background-color: #f3f4f4;
  padding: 50px 0;
}

.testimony-title {
  font-family: Bw Gradual;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: #6086c2;
  border-radius: 10px;
}

.container-title {
  //max-width: 1140px;
}
 .subtitle {font-size: 1.5rem;
     margin: 30px 0;
     font-size: 1.5rem;
   }
}

.flex-row-stretch {

  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content:center;
}

.testimony-card .card-header .name {
  color: #6086c2;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 10px;
}

.card-header {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content:space-between;
}

.account-icons {
  max-width: 40px;
}
.stars{
  display: flex;
  align-items: center;
  max-width: 20px;
}

.flex-col {
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .flex-col {
    width: 100%;
    margin-bottom: 15px;
  }
}


/* ======Cards======= */

.card {
  position: relative;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  text-align: left;
  border-radius: 6px;
  box-shadow: 0 4px 15px -2px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 4px 15px -2px rgba(0, 0, 0, .2);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.alltes{
  //display: flex;
  //top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
  text-align: center;
  //margin-left: 600px;
  position: relative;
  //left: 50%;
  //justify-content:center;
}
.card-body {
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.card-label {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 13px;
  color: #fff;
  background-color: #231f20;
  padding: 7px 15px;
}

.card-photo {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
}

.card p {
  font-size: 15px;
  margin-bottom: 20px;
}

.card h4 {
  text-align: left !important;
  margin: 0 0 13px;
}

.card a {
  align-self: center;
  margin-top: auto;
}