# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog
$contentCatalogName = Demo Content Catalog
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$picture = media(code, $contentCV);
$image = image(code, $contentCV);
$media = media(code, $contentCV);
$page = page(uid, $contentCV);
$contentPage = contentPage(uid, $contentCV);
$siteResource = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/cockpits/cmscockpit
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]


# Content Slot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
                         ;                          ; TopLeftParagraphSlot      ; TopHeaderLeftContainer1,TopHeaderLeftContainer2
                         ;                          ; TopRightNavigationBarSlot ; TopHeaderNavComponent
                         ;                          ; HeaderLogoSlot            ; SiteLogoComponent
                         ;                          ; MiddleNavigationBarSlot   ; HeaderNavComponent
                         ;                          ; LoginLinkSlot             ; LoginLink
                         ;                          ; CartLinkSlot              ; CartHeaderLogoComponent

                         ;                          ; FooterLogo1Slot           ; SiteLogoComponent
                         ;                          ; FooterLogo2Slot           ; FooterLogoComponent1,FooterLogoComponent2,FooterLogoComponent3
                         ;                          ; FooterNavigationSlot      ; FooterNavigationComponent
                         ;                          ; FooterContactSlot         ; BottomLeftFooterContainer1,BottomLeftFooterContainer2
                         ;                          ; FooterCopyrightSlot       ; BottomRightFooterParagraphComponent

# CMS Link
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; name                                ; url                    ; &linkRef                        ; &componentRef                   ; target(code)[default = 'sameWindow']
                              ;                          ; LoginLink                       ; Login Link                          ; /login                 ; LoginLink                       ; LoginLink                       ;
                              ;                          ; WarrantyActivationLink          ; Warranty Activation Link            ; /warranty-registration ; WarrantyActivationLink          ; WarrantyActivationLink          ;
                              ;                          ; TopHeaderWarrantyActivationLink ; Top Header Warranty Activation Link ; /warranty-registration ; TopHeaderWarrantyActivationLink ; TopHeaderWarrantyActivationLink ;
                              ;                          ; OrderTrackingLink               ; Order Tracking Link                 ; /waybill-status        ; OrderTrackingLink               ; OrderTrackingLink               ;
                              ;                          ; FAQLink                         ; FAQ Link                            ; /faq                   ; FAQLink                         ; FAQLink                         ;
                              ;                          ; HelpLink                        ; Help Link                           ; /help                  ; HelpLink                        ; HelpLink                        ;
                              ;                          ; TermsAndConditionLink           ; Terms And Condition Link            ; /terms-and-conditions  ; TermsAndConditionLink           ; TermsAndConditionLink           ;
                              ;                          ; PrivacyPolicyLink               ; Privacy Policy Link                 ; /privacy-policy        ; PrivacyPolicyLink               ; PrivacyPolicyLink               ;
                              ;                          ; OfflineStoreLink                ; Offline Show Link                   ; /offline-store         ; OfflineStoreLink                ; OfflineStoreLink                ;
                              ;                          ; PaymentConfirmationLink         ; Payment Confirmation Link           ; /payment-confirmation  ; PaymentConfirmationLink         ; PaymentConfirmationLink         ;


                              ;                          ; ProductLink                     ; Product Link                        ; /c/PRODUK              ; ProductLink                     ; ProductLink                     ;
                              ;                          ; AboutUsLink                     ; About us Link                       ; /about                 ; AboutUsLink                     ; AboutUsLink                     ;
                              ;                          ; BlogsLink                       ; Blogs Link                          ; /blog                  ; BlogsLink                       ; BlogsLink                       ;
                              ;                          ; TestimonialLink                 ; Testimonial Link                    ; /testimony             ; TestimonialLink                 ; TestimonialLink                 ;



# Site Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                  ; realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText        ; folder(qualifier)[default = 'images']
                   ;                          ; /images/header/header-logo-white.png ; header-logo-white.png ; $siteResource/images/header/header-logo-white.png                           ; image/png                   ; Demo Site Logo ;


# Site Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name                       ; &componentRef     ; urlLink
                                   ;                   ; SiteLogoComponent ; Site Logo Component ; SiteLogoComponent ; "/"

# Top Left Header Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                                  ; realfilename                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/header/header-icon-10y-warranty.png          ; header-icon-10y-warranty.png  ; $siteResource/images/header/header-icon-10y-warranty.png                           ; image/png                   ;        ;
                   ;                          ; /images/header/header-icon-free-shipping.png         ; header-icon-free-shipping.png ; $siteResource/images/header/header-icon-free-shipping.png                          ; image/png                   ;        ;

# Top Left Header Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; name                             ; &componentRef
                                   ;                          ; TopHeaderLeftLogoComponent1 ; Top Header Left Logo Component 1 ; TopHeaderLeftLogoComponent1
                                   ;                          ; TopHeaderLeftLogoComponent2 ; Top Header Left Logo Component 2 ; TopHeaderLeftLogoComponent2

# Top Left Header Paragraph
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
                                   ;                          ; TopHeaderLeftParagraphComponent1 ; Top Header Left Paragraph Component 1 ; TopHeaderLeftParagraphComponent1
                                   ;                          ; TopHeaderLeftParagraphComponent2 ; Top Header Left Paragraph Component 2 ; TopHeaderLeftParagraphComponent2

# Top Left Header Paragraph Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]      ; name                        ; visible; simpleCMSComponents(uid, $contentCV)                         ; &componentRef
                                      ;                          ; TopHeaderLeftContainer1 ; Top Header Left Container 1 ; true   ; TopHeaderLeftLogoComponent1,TopHeaderLeftParagraphComponent1 ; TopHeaderLeftContainer1
                                      ;                          ; TopHeaderLeftContainer2 ; Top Header Left Container 2 ; true   ; TopHeaderLeftLogoComponent2,TopHeaderLeftParagraphComponent2 ; TopHeaderLeftContainer2

# Top Left Header Paragraph Container

# Cart Header Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                ; realfilename  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]                                                                                 ; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/icon/cart-icon.png         ; cart-icon.png ; $siteResource/images/icon/cart-icon.png    ; image/png                   ;        ;

# Cart Header Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; name                       ; &componentRef           ; urlLink
                                   ;                          ; CartHeaderLogoComponent ; Cart Header Logo Component ; CartHeaderLogoComponent ; "/cart"


# Footer Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]        ; realfilename  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/icon/facebook.svg  ; facebook.svg  ; $siteResource/images/icon/facebook.svg                                      ; image/svg                   ;        ;
                   ;                          ; /images/icon/instagram.svg ; instagram.svg ; $siteResource/images/icon/instagram.svg                                     ; image/svg                   ;        ;
                   ;                          ; /images/icon/email.svg     ; email.svg     ; $siteResource/images/icon/email.svg                                         ; image/svg                   ;        ;

# Footer Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]   ; name                    ; &componentRef
                                   ;                          ; FooterLogoComponent1 ; Footer Logo Component 1 ; FooterLogoComponent1
                                   ;                          ; FooterLogoComponent2 ; Footer Logo Component 2 ; FooterLogoComponent2
                                   ;                          ; FooterLogoComponent3 ; Footer Logo Component 3 ; FooterLogoComponent3

# Bottom Left Footer Logo Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                     ; realfilename              ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]  ; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/footer/icon-call.png            ; icon-call.png             ; $siteResource/images/footer/icon-call.png                                     ; image/png                   ;        ;
                   ;                          ; /images/footer/icon-message.png         ; icon-message.png          ; $siteResource/images/footer/icon-message.png                                  ; image/png                   ;        ;

# Bottom Left Footer Logo Component
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]             ; name                                ; &componentRef
                                   ;                          ; BottomLeftFooterLogoComponent1 ; Bottom Left Footer Logo Component 1 ; BottomLeftFooterLogoComponent1
                                   ;                          ; BottomLeftFooterLogoComponent2 ; Bottom Left Footer Logo Component 2 ; BottomLeftFooterLogoComponent2

# Bottom Left Footer Paragraph
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; name                                     ; &componentRef
                                   ;                          ; BottomLeftFooterParagraphComponent1 ; Bottom Left Footer Paragraph Component 1 ; BottomLeftFooterParagraphComponent1
                                   ;                          ; BottomLeftFooterParagraphComponent2 ; Bottom Left Footer Paragraph Component 2 ; BottomLeftFooterParagraphComponent2

# Bottom Left Footer Paragraph Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]         ; name                           ; visible; simpleCMSComponents(uid, $contentCV)                               ; &componentRef
                                      ;                          ; BottomLeftFooterContainer1 ; Bottom Left Footer Container 1 ; true   ; BottomLeftFooterLogoComponent1,BottomLeftFooterParagraphComponent1 ; BottomLeftFooterContainer1
                                      ;                          ; BottomLeftFooterContainer2 ; Bottom Left Footer Container 2 ; true   ; BottomLeftFooterLogoComponent2,BottomLeftFooterParagraphComponent2 ; BottomLeftFooterContainer2

# Bootom Right Footer Paragraph
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; name                                    ; &componentRef
                                   ;                          ; BottomRightFooterParagraphComponent ; Bottom Right Footer Paragraph Component ; BottomRightFooterParagraphComponent

# Navigation
# Root
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name
                               ; root              ;                          ; root

INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; DemoSiteRootNode  ;                          ; Demo Site Root Node ; DemoSiteRootNode ; root

# Level 0
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; TopHeaderNavNode  ;                          ; Top Header Nav Node ; TopHeaderNavNode ; DemoSiteRootNode
                               ; HeaderNavNode     ;                          ; Header Nav Node     ; HeaderNavNode    ; DemoSiteRootNode
                               ; FooterNavNode     ;                          ; Footer Nav Node     ; FooterNavNode    ; DemoSiteRootNode

# Level 1
INSERT_UPDATE CMSNavigationNode; uid[unique = true]           ; $contentCV[unique = true]; name                             ; &nodeRef                     ; parent(uid, $contentCV)
# TopHeaderNavNode
                               ; TopWarrantyActivationNavNode ;                          ; Top Warranty Activation Nav Node ; TopWarrantyActivationNavNode ; TopHeaderNavNode
                               ; TopConfirmationNavNode       ;                          ; Top Confirmation Nav Node        ; TopConfirmationNavNode       ; TopHeaderNavNode
                               ; TopOrderTrackingNavNode      ;                          ; Top Order Tracking Nav Node      ; TopOrderTrackingNavNode      ; TopHeaderNavNode
# HeaderNavNode
                               ; ProductNavNode               ;                          ; Product Nav Node                 ; ProductNavNode               ; HeaderNavNode
                               ; AboutUsNavNode               ;                          ; About Us Nav Node                ; AboutUsNavNode               ; HeaderNavNode
                               ; BlogsNavNode                 ;                          ; Blogs Nav Node                   ; BlogsNavNode                 ; HeaderNavNode
                               ; TestimonialNavNode           ;                          ; Testimonial Nav Node             ; TestimonialNavNode           ; HeaderNavNode
# FooterNavNode
                               ; ProductGroupNavNode          ;                          ; Product Footer Group             ; ProductGroupNavNode          ; FooterNavNode
                               ; SupportGroupNavNode          ;                          ; Support Footer Group             ; SupportGroupNavNode          ; FooterNavNode
                               ; AboutGroupNavNode            ;                          ; About Footer Group               ; AboutGroupNavNode            ; FooterNavNode

# Level 2
INSERT_UPDATE CMSNavigationNode; uid[unique = true]        ; $contentCV[unique = true]; name                     ; &nodeRef                  ; parent(uid, $contentCV)
# ProductGroupNavNode
                               ; ProductFooterNavNode      ;                          ; Product Footer Nav Node  ; ProductFooterNavNode      ; ProductGroupNavNode
# SupportGroupNavNode
                               ; WarrantyActivationNavNode ;                          ; Warranty Activation Page ; WarrantyActivationNavNode ; SupportGroupNavNode
                               ; OrderTrackingNavNode      ;                          ; Order Tracking Page      ; OrderTrackingNavNode      ; SupportGroupNavNode
                               ; FAQNavNode                ;                          ; FAQ Page                 ; FAQNavNode                ; SupportGroupNavNode
                               ; HelpNavNode               ;                          ; Help Page                ; HelpNavNode               ; SupportGroupNavNode
                               ; TermsAndConditionNavNode  ;                          ; Terms And Condition Page ; TermsAndConditionNavNode  ; SupportGroupNavNode
                               ; PrivacyPolicyNavNode      ;                          ; Privacy Policy Page      ; PrivacyPolicyNavNode      ; SupportGroupNavNode
# AboutGroupNavNode
                               ; AboutUsFooterNavNode      ;                          ; About Us Footer Page     ; AboutUsFooterNavNode      ; AboutGroupNavNode
                               ; OfflineStoreNavNode       ;                          ; Offline Store Page       ; OfflineStoreNavNode       ; AboutGroupNavNode
                               ; BlogsFooterNavNode        ;                          ; Blogs Footer Page        ; BlogsFooterNavNode        ; AboutGroupNavNode
                               ; TestimonialFooterNavNode  ;                          ; Testimonial Footer Page  ; TestimonialFooterNavNode  ; AboutGroupNavNode

# Level 3
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 3

# Level 4
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)

# Level 5
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)

# Navigation Component
# Top Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true]    ; name                            ; navigationNode(&nodeRef); &componentRef         ; wrapAfter; styleClass
                                         ;                          ; TopHeaderNavComponent ; Top Header Navigation Component ; TopHeaderNavNode        ; TopHeaderNavComponent ; 10       ;
# Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true] ; name                        ; navigationNode(&nodeRef); &componentRef      ; wrapAfter; styleClass
                                         ;                          ; HeaderNavComponent ; Header Navigation Component ; HeaderNavNode           ; HeaderNavComponent ; 10       ;
# Footer Navigation Component
INSERT_UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; name                        ; navigationNode(&nodeRef); &componentRef             ;  showLanguageCurrency
                                       ;                          ; FooterNavigationComponent ; Footer Navigation Component ; FooterNavNode           ; FooterNavigationComponent ; true


# CMS Navigation Entry
# Top Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]                ; $contentCV[unique = true]; name                                          ; navigationNode(&nodeRef)     ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV)
                                ; TopWarrantyActivationNavNodeEntry ;                          ; Top Warranty Activation Navigation Node Entry ; TopWarrantyActivationNavNode ; TopHeaderWarrantyActivationLink
                                ; TopConfirmationNavNodeEntry       ;                          ; Top Confirmation Navigation Node Entry        ; TopConfirmationNavNode       ; PaymentConfirmationLink
                                ; TopOrderTrackingNavNodeEntry      ;                          ; Top Order Tracking Node Entry                 ; TopOrderTrackingNavNode      ; OrderTrackingLink
# Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]      ; $contentCV[unique = true]; name                              ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductNavNodeEntry     ;                          ; Product Navigation Node Entry     ; ProductNavNode          ; ProductLink
                                ; AboutUsNavNodeEntry     ;                          ; About Us Navigation Node Entry    ; AboutUsNavNode          ; AboutUsLink                                            ;
                                ; BlogsNavNodeEntry       ;                          ; Blogs Navigation Node Entry       ; BlogsNavNode            ; BlogsLink                                              ;
                                ; TestimonialNavNodeEntry ;                          ; Testimonial Navigation Node Entry ; TestimonialNavNode      ; TestimonialLink                                        ;
# Footer Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]             ; $contentCV[unique = true]; name                                      ; navigationNode(&nodeRef)  ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductFooterNavNodeEntry      ;                          ; Product Navigation Node Entry             ; ProductFooterNavNode      ; ProductLink                                            ;
                                ; WarrantyActivationNavNodeEntry ;                          ; Warranty Activation Navigation Node Entry ; WarrantyActivationNavNode ; WarrantyActivationLink                                 ;
                                ; OrderTrackingNavNodeEntry      ;                          ; Order Tracking Navigation Node Entry      ; OrderTrackingNavNode      ; OrderTrackingLink                                      ;
                                ; FAQNavNodeEntry                ;                          ; FAQ Navigation Navigation Node Entry      ; FAQNavNode                ; FAQLink                                                ;
                                ; HelpNavNodeEntry               ;                          ; Help Navigation Node Entry                ; HelpNavNode               ; HelpLink                                               ;
                                ; TermsAndConditionNavNodeEntry  ;                          ; Terms And Condition Navigation Node Entry ; TermsAndConditionNavNode  ; TermsAndConditionLink                                  ;
                                ; PrivacyPolicyNavNodeEntry      ;                          ; Privacy Policy Navigation Node Entry      ; PrivacyPolicyNavNode      ; PrivacyPolicyLink                                      ;
                                ; AboutUsFooterNavNodeEntry      ;                          ; About Us Footer Navigation Node Entry     ; AboutUsFooterNavNode      ; AboutUsLink                                            ;
                                ; OfflineStoreNavNodeEntry       ;                          ; Offilne Store Navigation Node Entry       ; OfflineStoreNavNode       ; OfflineStoreLink                                       ;
                                ; BlogsFooterNavNodeEntry        ;                          ; Blogs Footer Navigation Node Entry        ; BlogsFooterNavNode        ; BlogsLink                                              ;
                                ; TestimonialFooterNavNodeEntry  ;                          ; Testimonial Footer Navigation Node Entry  ; TestimonialFooterNavNode  ; TestimonialLink                                        ;


#Home page contents
#Banner
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                     ; realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]      ; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/HomePage/banner.png             ; banner.png            ; $siteResource/images/HomePage/banner.png                                          ; image/png                   ;        ;

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true]; uid[unique=true]          ;name                           ; &componentRef            ;urlLink
                                             ;                       ; Banner-HomePage           ;Banner component for Homepage  ; Banner-HomePage          ;/c/PRODUK

UPDATE ContentSlot;$contentCV[unique=true]   ;uid[unique=true]                   ;active ;cmsComponents(uid, $contentCV)
                  ;                          ;BannerSlot                         ;true   ;Banner-HomePage

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true]           ;position[unique=true]  ;page(uid,$contentCV)[unique=true][default='productGrid'] ;contentSlot(uid,$contentCV)[unique=true]
                                ;                       ;BannerSlot                 ;Banner                 ;                                                         ;BannerSlot

# Content Slots for Homepage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homePage'];contentSlot(uid,$contentCV)[unique=true]
                                ;;BannerSlot-Homepage;Banner;;BannerSlot-Homepage
                                ;;ProductCarouselSlot-Homepage;ProductCarousel;;ProductCarouselSlot-Homepage
                                ;;UnboxingInTheBoxSlot-Homepage;UnboxingInTheBox;;UnboxingInTheBoxSlot-Homepage

#Home page splash banner
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true]       ;name                            ;urlLink  ;&componentRef
                                             ;                       ;IntheboxBannerComponent;Inthebox Splash Banner Component;/c/PRODUK;IntheboxBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]          ;active   ;cmsComponents(&componentRef)
                         ;                       ;Banner-Homepage           ;true     ;IntheboxBannerComponent

UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true]       ;media(uid)
                                      ;                       ;IntheboxBannerComponent;widescreen

INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true]          ;name           ;&componentRef;urlLink
                             ;                       ; CarouselProduct1         ;INTHEBOX       ;CarouselProduct1;/PRODUK/Bed/KASUR-INTHEBOX/p/PLAINSIZE90x200
                             ;                       ; CarouselProduct2         ;INTHEBOX HYBRID;CarouselProduct2;/PRODUK/Bed/INTHEBOX-HYBRID/p/HYBRIDSIZE90x200
                             ;                       ; CarouselProduct3         ;INTHEBOX 101   ;CarouselProduct3;/PRODUK/Bed/INTHEBOX-101/p/101SIZE90x200
                             ;                       ; CarouselProduct4         ;INTHEBOX X     ;CarouselProduct4;/PRODUK/Bed/INTHEBOX-X/p/XSIZE90x200

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
                                     ;;INTHEBOXHomepageCarouselComponent;INTHEBOX Homepage Carousel;CarouselProduct1,CarouselProduct2,CarouselProduct3,CarouselProduct4;INTHEBOXHomepageCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]                       ;active   ;cmsComponents(&componentRef)
                         ;                       ;ProductCarousel-Homepage           ;true     ;INTHEBOXHomepageCarouselComponent

# ProductGridPage
INSERT_UPDATE ListOrderFormAction; $contentCV[unique = true]; uid[unique = true]  ; url        ; name              ; &actionRef
                                 ;                          ; ListOrderFormAction ; /orderForm ; Order Form Action ; ListOrderFormAction

INSERT_UPDATE ListPickUpInStoreAction; $contentCV[unique = true]; uid[unique = true]      ; url                                         ; name                        ; &actionRef
                                     ;                          ; ListPickUpInStoreAction ; /store-pickup/{productCode}/pointOfServices ; Pickup in Store Action List ; ListPickUpInStoreAction

INSERT_UPDATE ListAddToCartAction; $contentCV[unique = true]; uid[unique = true]  ; url       ; name                            ; &actionRef
                                 ;                          ; ListAddToCartAction ; /cart/add ; Product Add To Cart Action List ; ListAddToCartAction

INSERT_UPDATE ProductRefinementComponent; $contentCV[unique = true]; uid[unique = true]       ; name                               ; &componentRef
                                        ;                          ; RefinementFacetComponent ; Product Refinement Facet Component ; RefinementFacetComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                               ; active; cmsComponents(&componentRef)
                         ;                          ; ProductGridSlot            ; Product Grid Slot for Product List ; true  ; ProductGridComponent
                         ;                          ; ProductLeftRefinementsSlot ; Product Left Refinements           ; true  ; RefinementFacetComponent

INSERT_UPDATE ProductGridComponent; $contentCV[unique = true]; uid[unique = true]   ; name                   ; actions(uid, $contentCV)                    ; &componentRef
                                  ;                          ; ProductGridComponent ; Product Grid Component ; ListPickUpInStoreAction,ListAddToCartAction ; ProductGridComponent

UPDATE ProductGridComponent; $contentCV[unique = true]; uid[unique = true]   ; actions(&actionRef)[mode = append]
                           ;                          ; ProductGridComponent ; ListOrderFormAction

#Banner PGP
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                     ; realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]      ; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/PLP/catalog-header.png          ; catalog-header.png    ; $siteResource/images/PLP/catalog-header.png                                       ; image/png                   ;        ;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true]; uid[unique=true]          ;name                  ; &componentRef
                                   ;                       ; ProductGridPageBanner     ;PGP Banner Component  ; ProductGridPageBanner

UPDATE ContentSlot;$contentCV[unique=true]   ;uid[unique=true]                   ;active ;cmsComponents(uid, $contentCV)
                  ;                          ;BannerProductGridPageSlot          ;true   ;ProductGridPageBanner

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true]           ;position[unique=true]  ;page(uid,$contentCV)[unique=true][default='productGrid'] ;contentSlot(uid,$contentCV)[unique=true]
                                ;                       ;BannerProductGridPageSlot  ;Banner                 ;                                                         ;BannerProductGridPageSlot

##### ProductDetailPage #####
# Lightbox Banner for Mini Cart
#INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
#                                   ;;LightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;LightboxHomeDeliveryBannerComponent;
#
## CMS Mini Cart Component
#INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
#                               ;;MiniCart;Mini Cart;MiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent
#

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent; $contentCV[unique = true]; uid[unique = true]; name                     ; &componentRef
                                             ;                          ; VariantSelector   ; Product Variant Selector ; VariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE AddToCartAction; $contentCV[unique = true]; uid[unique = true]; url       ; name                       ; &actionRef
                             ;                          ; AddToCartAction   ; /cart/add ; Product Add To Cart Action ; AddToCartAction

INSERT_UPDATE ProductAddToCartComponent; $contentCV[unique = true]; uid[unique = true]; name                ; actions(&actionRef); &componentRef
                                       ;                          ; AddToCart         ; Product Add To Cart ; AddToCartAction    ; AddToCart

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; name          ; productReferenceTypes(code); maximumNumberProducts; &componentRef
                                        ;                          ; CrossSelling      ; Cross Selling ; CROSSELLING                ; 5                    ; CrossSelling

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]  ; cmsComponents(&componentRef)
#                         ;                          ; SiteLogoSlot        ; SiteLogoComponent
#                         ;                          ; HomepageNavLinkSlot ; HomepageNavLink
#                         ;                          ; MiniCartSlot        ; MiniCart
#                         ;                          ; NavigationBarSlot   ;
#                         ;                          ; TabsSlot            ; TabPanelContainer
#                         ;                          ; FooterSlot          ;
#                         ;                          ; HeaderLinksSlot     ;
#                         ;                          ; SearchBoxSlot       ; SearchBox
#                         ;                          ; VariantSelectorSlot ; VariantSelector
                          ;                          ; AddToCartSlot       ; AddToCart
#                         ;                          ; UpSellingSlot       ; Similar
                          ;                          ; CrossSellingSlot    ; Similar
                          ;                          ; KeteranganSlot      ;
                          ;                          ; VariantSelectorSlot ; VariantSelector

UPDATE ProductPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV)
                  ;                          ; productDetails    ;


# About Us Page
# Media for About Us Page
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]; realfilename; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                           ; /images/aboutus/about-header.png; about-header.png ; $siteResource/images/aboutus/about-header.png;image/png;About Us Header Banner;
                   ;                           ; /images/aboutus/about-image-1.png; about-image-1.png ; $siteResource/images/aboutus/about-image-1.png;image/png;About Us Image 1 Banner;
                   ;                           ; /images/aboutus/about-image-2.png; about-image-2.png ; $siteResource/images/aboutus/about-image-2.png;image/png;About Us Image 2 Banner;
                   ;                           ; /images/aboutus/about-image-3.png; about-image-2.png ; $siteResource/images/aboutus/about-image-3.png;image/png;About Us Image 3 Banner;

# Banner About Us
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name                       ; &componentRef     ; urlLink
                                   ;                ;AboutUsBannerComponent;About Us Banner Component;AboutUsBannerComponent;

# Tentang In The Box Section
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
                                   ;                   ;TentangInthebox            ; Tentang In The Box CMS Paragraph      ; TentangInthebox
                                   ;                   ;DescTentangInthebox        ; Deskripsi Tentang In The Box CMS Paragraph; DescTentangInthebox

# Apa Itu Kasur In The Box Section
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name                       ; &componentRef     ; urlLink
                                   ;                   ;Section1BannerComponent;Apa Itu Banner Component;Section1BannerComponent;
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
                                   ;                   ;Section1ParagraphComponent ; Apa Itu Kasur CMS Paragraph      ; Section1ParagraphComponent
                                   ;                   ;DescSection1ParagraphComponent; Deskripsi Apa Itu Kasur CMS Paragraph ; DescSection1ParagraphComponent

# Kenapa Harus Pilih In The Box Section
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name                       ; &componentRef     ; urlLink
                                   ;                   ;Section2BannerComponent;Kenapa Harus Banner Component;Section2BannerComponent;
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
                                   ;                   ;Section2ParagraphComponent ; Kenapa Harus CMS Paragraph      ; Section2ParagraphComponent
                                   ;                   ;DescSection2ParagraphComponent; Deskripsi Kenapa Harus CMS Paragraph ; DescSection2ParagraphComponent

# Cara Beli In The Box Section
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name                       ; &componentRef     ; urlLink
                                   ;                   ;Section3BannerComponent;Cara Beli Banner Component;Section3BannerComponent;
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
                                   ;                   ;Section3ParagraphComponent ; Cara Beli CMS Paragraph      ; Section3ParagraphComponent
                                   ;                   ;DescSection3ParagraphComponent; Deskripsi Cara Beli CMS Paragraph ; DescSection3ParagraphComponent

# FAQ
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; name                                  ; &componentRef
                                   ;                   ; FAQParagraphComponent        ; FAQ CMS Paragraph Component           ; FAQParagraphComponent
                                   ;                   ; DescFAQPargraphComponent     ; Description FAQ CMS Paragraph Component; DescFAQPargraphComponent
                                   ;                   ; AnswerFAQParagraphComponent  ; Answer Description FAQ CMS Pargraph Component; AnswerFAQParagraphComponent
                                   ;                   ; Desc1FAQPargraphComponent    ; Description 1 FAQ CMS Paragraph Component; Desc1FAQPargraphComponent
                                   ;                   ; Answer1FAQParagraphComponent ; Answer 1 Description FAQ CMS Pargraph Component; Answer1FAQParagraphComponent
                                   ;                   ; Desc2FAQPargraphComponent    ; Description 2 FAQ CMS Paragraph Component; Desc2FAQPargraphComponent
                                   ;                   ; Answer2FAQParagraphComponent ; Answer 2 Description FAQ CMS Pargraph Component; Answer2FAQParagraphComponent
                                   ;                   ; Desc3FAQPargraphComponent    ; Description 3 FAQ CMS Paragraph Component; Desc3FAQPargraphComponent
                                   ;                   ; Answer3FAQParagraphComponent ; Answer 3 Description FAQ CMS Pargraph Component; Answer3FAQParagraphComponent

# Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]      ; name                        ; visible; simpleCMSComponents(uid, $contentCV)                         ; &componentRef
                                      ;                          ;TentangIntheboxContainer ; Tentang In The Box Container; true   ; TentangInthebox,DescTentangInthebox                         ; TentangIntheboxContainer
                                      ;                          ;Section1Container        ; Apa Itu Kasur Container     ; true   ; Section1BannerComponent,Section1ParagraphComponent,DescSection1ParagraphComponent; Section1Container
                                      ;                          ;Section2Container        ; Kenapa Harus Container     ; true   ; Section2BannerComponent,Section2ParagraphComponent,DescSection2ParagraphComponent; Section2Container
                                      ;                          ;Section3Container        ; Cara Beli Container     ; true   ; Section3BannerComponent,Section3ParagraphComponent,DescSection3ParagraphComponent; Section3Container
                                      ;                          ;FaqContainer             ; FAQ Container              ; true ; FAQParagraphComponent;FaqContainer
                                      ;                          ;DescFaqContainer         ; Description FAQ Container  ; true ; DescFAQPargraphComponent,AnswerFAQParagraphComponent,Desc1FAQPargraphComponent,Answer1FAQParagraphComponent,Desc2FAQPargraphComponent,Answer2FAQParagraphComponent,Desc3FAQPargraphComponent,Answer3FAQParagraphComponent;DescFaqContainer

# Isi Mengisi ContentSlot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
                         ;                   ; BannerAboutUsSlot  ; AboutUsBannerComponent
                         ;                   ; TentangSlot        ; TentangIntheboxContainer
                         ;                   ; ApaItuKasurSlot    ; Section1BannerComponent
                         ;                   ; KenapaSlot         ; Section2BannerComponent
                         ;                   ; CaraBeliSlot       ; Section3BannerComponent
                         ;                   ; FaqSlot            ; FAQParagraphComponent
                         ;                   ; DescFaqSlot        ; DescFaqContainer

# Content Slot For Page pada About Us Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='aboutUsPage'];contentSlot(uid,$contentCV)[unique=true]
                                ;                       ;BannerAboutUsSlot-aboutUsPage      ;BannerAboutUs  ;;BannerAboutUsSlot
                                ;                       ;TentangSlot-aboutUsPage            ;Tentang        ;;TentangSlot
                                ;                       ;ApaItuKasurSlot-aboutUsPage        ;ApaItuKasur    ;;ApaItuKasurSlot
                                ;                       ;KenapaSlot-aboutUsPage             ;Kenapa         ;;KenapaSlot
                                ;                       ;CaraBeliSlot-aboutUsPage           ;CaraBeli       ;;CaraBeliSlot
                                ;                       ;FaqSlot-aboutUsPage                ;Faq            ;;FaqSlot
                                ;                       ;DescFaqSlot-aboutUsPage            ;DescFaq        ;;DescFaqSlot
# END OF ABOUT US PAGE
