# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=demoContentCatalog
$contentCatalogName=Demo Content Catalog
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/contentCatalogs/$contentCatalog
$productResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog

# Language
$lang=id

$backGroundImage=backGroundImage(code, $contentCV)
$hoverOverImage=hoverOverImage(code, $contentCV)
$Image=image(code, $contentCV)

# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$siteResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang = id

# Demo Website

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
                            ;                          ; SiteLogoComponent ; /images/HomePage/header-logo-white.png ;

# Top Left Header Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; $picture[lang = $lang]
                            ;                          ; TopHeaderLeftLogoComponent1 ; /images/header-icon-10y-warranty.png
                            ;                          ; TopHeaderLeftLogoComponent2 ; /images/header-icon-free-shipping.png

# Top Left Header Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; content[lang = $lang];
                            ;                          ; TopHeaderLeftParagraphComponent1 ; "Garansi 10 Tahun"
                            ;                          ; TopHeaderLeftParagraphComponent2 ; "Free Shipping pulau Jawa & Sumatera"
# Cart Icon Logo
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; $picture[lang = $lang]
                            ;                          ; CartHeaderLogoComponent ; /images/cart-icon.png

# Navigation
# Header
# CMS Navigation Nodes
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; linkName[lang = $lang]
                       ;                          ; AboutUsLink                     ; "Tentang Kami"
                       ;                          ; BlogsLink                       ; "Blog"
                       ;                          ; ProductLink                     ; "Produk"
                       ;                          ; TestimonialLink                 ; "Testimoni"
                       ;                          ; TopHeaderWarrantyActivationLink ; "Garansi"
                       ;                          ; PaymentConfirmationLink         ; "Konfirmasi"
                       ;                          ; LoginLink                       ; "LOGIN"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
#                        ;                          ; MyAccountNavNode  ; "My Account"
# End Header

# Footer

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; linkName[lang = $lang]
                       ;                          ; WarrantyActivationLink ; "Aktivasi Garansi"
                       ;                          ; OrderTrackingLink      ; "Cek Resi"
                       ;                          ; FAQLink                ; "FAQ"
                       ;                          ; HelpLink               ; "Bantuan"
                       ;                          ; TermsAndConditionLink  ; "Syarat & Ketentuan"
                       ;                          ; PrivacyPolicyLink      ; "Kebijakan Privasi"
                       ;                          ; OfflineStoreLink       ; "Toko Offline"

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."
# End Footer
# End Navigation

# Home Page
UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]
                      ;;CarouselProduct1;INTHEBOX;/images/HomePage/Carousel/Inthebox.png;"Pocket Spring & Busa Medium Soft"
                      ;;CarouselProduct2;INTHEBOX;/images/HomePage/Carousel/Inthebox Hybrid.png;"Pocket Spring & Busa Medium Soft"
                      ;;CarouselProduct3;INTHEBOX;/images/HomePage/Carousel/Inthebox 101.png;"Pocket Spring & Busa Medium Soft"
                      ;;CarouselProduct4;INTHEBOX;/images/HomePage/Carousel/Inthebox X.png;"Pocket Spring & Busa Medium Soft"

# About Us Page
UPDATE SimpleBannerComponent;$contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang];
                                      ;                  ; AboutUsBannerComponent;/images/aboutus/about-header.png

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; $picture[lang = $lang]
                            ;                   ;Section1BannerComponent;/images/aboutus/about-image-1.png
                            ;                   ;Section2BannerComponent;/images/aboutus/about-image-2.png
                            ;                   ;Section3BannerComponent;/images/aboutus/about-image-3.png

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; content[lang = $lang];
                            ;                   ; TentangInthebox           ; "Tentang INTHEBOX"
                            ;                   ; Section1ParagraphComponent          ; "Apa Itu Kasur INTHEBOX?"
                            ;                   ; Section2ParagraphComponent          ; "Kenapa Harus Pilih INTHEBOX?"
                            ;                   ; Section3ParagraphComponent          ; "Cara Beli Kasur INTHEBOX"
                            ;                   ; FAQParagraphComponent               ; "Pertanyaan yang Sering Ditanyakan"