# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog
$contentCatalogName = Demo Content Catalog
$productCatalog = demoProductCatalog
$productCatalogName = Demo Product Catalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$picture = media(code, $contentCV);
$image = image(code, $contentCV);
$media = media(code, $contentCV);
$page = page(uid, $contentCV);
$contentPage = contentPage(uid, $contentCV);
$siteResource = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms = jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/cockpits/cmscockpit
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]


# Content Slot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
                         ;                          ; TopLeftParagraphSlot      ; TopHeaderLeftContainer1,TopHeaderLeftContainer2
                         ;                          ; TopRightNavigationBarSlot ; TopHeaderNavComponent
                         ;                          ; HeaderLogoSlot            ; SiteLogoComponent
                         ;                          ; MiddleNavigationBarSlot   ; HeaderNavComponent
                         ;                          ; LoginLinkSlot             ; LoginLink
                         ;                          ; CartLinkSlot              ; CartHeaderLogoComponent

                         ;                          ; FooterLogo1Slot           ; SiteLogoComponent
                         ;                          ; FooterLogo2Slot           ; FooterLogoComponent1,FooterLogoComponent2,FooterLogoComponent3
                         ;                          ; FooterNavigationSlot      ; FooterNavigationComponent
                         ;                          ; FooterContactSlot         ; BottomLeftFooterContainer1,BottomLeftFooterContainer2
                         ;                          ; FooterCopyrightSlot       ; BottomRightFooterParagraphComponent

# CMS Link
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; name                                ; url                    ; &linkRef                        ; &componentRef                   ; target(code)[default = 'sameWindow']
                              ;                          ; LoginLink                       ; Login Link                          ; /login                 ; LoginLink                       ; LoginLink                       ;
                              ;                          ; WarrantyActivationLink          ; Warranty Activation Link            ; /warranty-registration ; WarrantyActivationLink          ; WarrantyActivationLink          ;
                              ;                          ; TopHeaderWarrantyActivationLink ; Top Header Warranty Activation Link ; /warranty-registration ; TopHeaderWarrantyActivationLink ; TopHeaderWarrantyActivationLink ;
                              ;                          ; OrderTrackingLink               ; Order Tracking Link                 ; /waybill-status        ; OrderTrackingLink               ; OrderTrackingLink               ;
                              ;                          ; FAQLink                         ; FAQ Link                            ; /faq                   ; FAQLink                         ; FAQLink                         ;
                              ;                          ; HelpLink                        ; Help Link                           ; /help                  ; HelpLink                        ; HelpLink                        ;
                              ;                          ; TermsAndConditionLink           ; Terms And Condition Link            ; /terms-and-conditions  ; TermsAndConditionLink           ; TermsAndConditionLink           ;
                              ;                          ; PrivacyPolicyLink               ; Privacy Policy Link                 ; /privacy-policy        ; PrivacyPolicyLink               ; PrivacyPolicyLink               ;
                              ;                          ; OfflineStoreLink                ; Offline Show Link                   ; /offline-store         ; OfflineStoreLink                ; OfflineStoreLink                ;
                              ;                          ; PaymentConfirmationLink         ; Payment Confirmation Link           ; /payment-confirmation  ; PaymentConfirmationLink         ; PaymentConfirmationLink         ;

                              ;                          ; ProductLink                     ; Product Link                        ; /c/PRODUK              ; ProductLink                     ; ProductLink                     ;
                              ;                          ; AboutUsLink                     ; About us Link                       ; /about                 ; AboutUsLink                     ; AboutUsLink                     ;
                              ;                          ; BlogsLink                       ; Blogs Link                          ; /blog                  ; BlogsLink                       ; BlogsLink                       ;
                              ;                          ; TestimonialLink                 ; Testimonial Link                    ; /testimony             ; TestimonialLink                 ; TestimonialLink                 ;

##### Media Files for Site #####
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                             ; realfilename                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]  ; mime[default = 'image/jpeg']; altText         ; folder(qualifier)[default = 'images']
#Site Logo
                   ;                          ; /images/header/header-logo-white.png            ; header-logo-white.png         ; $siteResource/images/header/header-logo-white.png                             ; image/png                   ; Demo Site Logo  ;
#Left Header Logo
                   ;                          ; /images/header/header-icon-10y-warranty.png     ; header-icon-10y-warranty.png  ; $siteResource/images/header/header-icon-10y-warranty.png                      ; image/png                   ;                 ;
                   ;                          ; /images/header/header-icon-free-shipping.png    ; header-icon-free-shipping.png ; $siteResource/images/header/header-icon-free-shipping.png                     ; image/png                   ;                 ;
#Cart Logo
                   ;                          ; /images/icon/cart-icon.png                      ; cart-icon.png                 ; $siteResource/images/icon/cart-icon.png                                       ; image/png                   ;                 ;
#Footer Logo(s)
    ## Top Left Footer
                   ;                          ; /images/icon/facebook.svg                       ; facebook.svg                  ; $siteResource/images/icon/facebook.svg                                        ; image/svg                   ;                 ;
                   ;                          ; /images/icon/instagram.svg                      ; instagram.svg                 ; $siteResource/images/icon/instagram.svg                                       ; image/svg                   ;                 ;
                   ;                          ; /images/icon/email.svg                          ; email.svg                     ; $siteResource/images/icon/email.svg                                           ; image/svg                   ;                 ;
    ## Bottom Left Footer
                   ;                          ; /images/footer/icon-call.png                    ; icon-call.png                 ; $siteResource/images/footer/icon-call.png                                     ; image/png                   ;                 ;
                   ;                          ; /images/footer/icon-message.png                 ; icon-message.png              ; $siteResource/images/footer/icon-message.png                                  ; image/png                   ;                 ;

##### Component for the Media #####
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]  ; uid[unique = true]                ; name                                  ; &componentRef                 ; urlLink
#Site Logo
                                   ;                            ; SiteLogoComponent                 ; Site Logo Component                   ; SiteLogoComponent             ; "/"
#Left Header Logo
                                   ;                            ; TopHeaderLeftLogoComponent1       ; Top Header Left Logo Component 1      ; TopHeaderLeftLogoComponent1   ;
                                   ;                            ; TopHeaderLeftLogoComponent2       ; Top Header Left Logo Component 2      ; TopHeaderLeftLogoComponent2   ;
#Cart Logo
                                   ;                            ; CartHeaderLogoComponent           ; Cart Header Logo Component            ; CartHeaderLogoComponent       ; "/cart"
#Footer Logo(s)
    ## Top Left Footer
                                   ;                            ; FooterLogoComponent1              ; Footer Logo Component 1               ; FooterLogoComponent1          ;
                                   ;                            ; FooterLogoComponent2              ; Footer Logo Component 2               ; FooterLogoComponent2          ;
                                   ;                            ; FooterLogoComponent3              ; Footer Logo Component 3               ; FooterLogoComponent3          ;
    ## Bottom Left Footer
                                   ;                            ; BottomLeftFooterLogoComponent1    ; Bottom Left Footer Logo Component 1   ; BottomLeftFooterLogoComponent1;
                                   ;                            ; BottomLeftFooterLogoComponent2    ; Bottom Left Footer Logo Component 2   ; BottomLeftFooterLogoComponent2;

##### Paragraph #####
#Components
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; name                                  ; &componentRef
# Top Left Header Paragraph
                                   ;                          ; TopHeaderLeftParagraphComponent1 ; Top Header Left Paragraph Component 1 ; TopHeaderLeftParagraphComponent1
                                   ;                          ; TopHeaderLeftParagraphComponent2 ; Top Header Left Paragraph Component 2 ; TopHeaderLeftParagraphComponent2
# Bottom Left Footer Paragraph
                                   ;                          ; BottomLeftFooterParagraphComponent1 ; Bottom Left Footer Paragraph Component 1 ; BottomLeftFooterParagraphComponent1
                                   ;                          ; BottomLeftFooterParagraphComponent2 ; Bottom Left Footer Paragraph Component 2 ; BottomLeftFooterParagraphComponent2
# Bottom Right Footer Paragraph
                                   ;                          ; BottomRightFooterParagraphComponent ; Bottom Right Footer Paragraph Component ; BottomRightFooterParagraphComponent

#Containers
# Top Left Header Paragraph Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]           ; name                              ; visible; simpleCMSComponents(uid, $contentCV)                                 ; &componentRef
# Top Left Header Paragraph
                                      ;                          ; TopHeaderLeftContainer1      ; Top Header Left Container 1       ; true   ; TopHeaderLeftLogoComponent1,TopHeaderLeftParagraphComponent1         ; TopHeaderLeftContainer1
                                      ;                          ; TopHeaderLeftContainer2      ; Top Header Left Container 2       ; true   ; TopHeaderLeftLogoComponent2,TopHeaderLeftParagraphComponent2         ; TopHeaderLeftContainer2
# Bottom Left Footer Paragraph
                                      ;                          ; BottomLeftFooterContainer1   ; Bottom Left Footer Container 1    ; true   ; BottomLeftFooterLogoComponent1,BottomLeftFooterParagraphComponent1   ; BottomLeftFooterContainer1
                                      ;                          ; BottomLeftFooterContainer2   ; Bottom Left Footer Container 2    ; true   ; BottomLeftFooterLogoComponent2,BottomLeftFooterParagraphComponent2   ; BottomLeftFooterContainer2

#### Navigation ####
# Root
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name
                               ; root              ;                          ; root

INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; DemoSiteRootNode  ;                          ; Demo Site Root Node ; DemoSiteRootNode ; root

# Level 0
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name                ; &nodeRef         ; parent(uid, $contentCV)
                               ; TopHeaderNavNode  ;                          ; Top Header Nav Node ; TopHeaderNavNode ; DemoSiteRootNode
                               ; HeaderNavNode     ;                          ; Header Nav Node     ; HeaderNavNode    ; DemoSiteRootNode
                               ; FooterNavNode     ;                          ; Footer Nav Node     ; FooterNavNode    ; DemoSiteRootNode

# Level 1
INSERT_UPDATE CMSNavigationNode; uid[unique = true]           ; $contentCV[unique = true]; name                             ; &nodeRef                     ; parent(uid, $contentCV)
# TopHeaderNavNode
                               ; TopWarrantyActivationNavNode ;                          ; Top Warranty Activation Nav Node ; TopWarrantyActivationNavNode ; TopHeaderNavNode
                               ; TopConfirmationNavNode       ;                          ; Top Confirmation Nav Node        ; TopConfirmationNavNode       ; TopHeaderNavNode
                               ; TopOrderTrackingNavNode      ;                          ; Top Order Tracking Nav Node      ; TopOrderTrackingNavNode      ; TopHeaderNavNode
# HeaderNavNode
                               ; ProductNavNode               ;                          ; Product Nav Node                 ; ProductNavNode               ; HeaderNavNode
                               ; AboutUsNavNode               ;                          ; About Us Nav Node                ; AboutUsNavNode               ; HeaderNavNode
                               ; BlogsNavNode                 ;                          ; Blogs Nav Node                   ; BlogsNavNode                 ; HeaderNavNode
                               ; TestimonialNavNode           ;                          ; Testimonial Nav Node             ; TestimonialNavNode           ; HeaderNavNode
# FooterNavNode
                               ; ProductGroupNavNode          ;                          ; Product Footer Group             ; ProductGroupNavNode          ; FooterNavNode
                               ; SupportGroupNavNode          ;                          ; Support Footer Group             ; SupportGroupNavNode          ; FooterNavNode
                               ; AboutGroupNavNode            ;                          ; About Footer Group               ; AboutGroupNavNode            ; FooterNavNode

# Level 2
INSERT_UPDATE CMSNavigationNode; uid[unique = true]        ; $contentCV[unique = true]; name                     ; &nodeRef                  ; parent(uid, $contentCV)
# ProductGroupNavNode
                               ; ProductFooterNavNode      ;                          ; Product Footer Nav Node  ; ProductFooterNavNode      ; ProductGroupNavNode
# SupportGroupNavNode
                               ; WarrantyActivationNavNode ;                          ; Warranty Activation Page ; WarrantyActivationNavNode ; SupportGroupNavNode
                               ; OrderTrackingNavNode      ;                          ; Order Tracking Page      ; OrderTrackingNavNode      ; SupportGroupNavNode
                               ; FAQNavNode                ;                          ; FAQ Page                 ; FAQNavNode                ; SupportGroupNavNode
                               ; HelpNavNode               ;                          ; Help Page                ; HelpNavNode               ; SupportGroupNavNode
                               ; TermsAndConditionNavNode  ;                          ; Terms And Condition Page ; TermsAndConditionNavNode  ; SupportGroupNavNode
                               ; PrivacyPolicyNavNode      ;                          ; Privacy Policy Page      ; PrivacyPolicyNavNode      ; SupportGroupNavNode
# AboutGroupNavNode
                               ; AboutUsFooterNavNode      ;                          ; About Us Footer Page     ; AboutUsFooterNavNode      ; AboutGroupNavNode
                               ; OfflineStoreNavNode       ;                          ; Offline Store Page       ; OfflineStoreNavNode       ; AboutGroupNavNode
                               ; BlogsFooterNavNode        ;                          ; Blogs Footer Page        ; BlogsFooterNavNode        ; AboutGroupNavNode
                               ; TestimonialFooterNavNode  ;                          ; Testimonial Footer Page  ; TestimonialFooterNavNode  ; AboutGroupNavNode

# Level 3
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)
# End Level 3

# Level 4
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)

# Level 5
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; &nodeRef; parent(uid, $contentCV)

#### Navigation Component ####
# Top Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true]    ; name                            ; navigationNode(&nodeRef); &componentRef         ; wrapAfter; styleClass
                                         ;                          ; TopHeaderNavComponent ; Top Header Navigation Component ; TopHeaderNavNode        ; TopHeaderNavComponent ; 10       ;
# Header Navigation Component
INSERT_UPDATE CategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true] ; name                        ; navigationNode(&nodeRef); &componentRef      ; wrapAfter; styleClass
                                         ;                          ; HeaderNavComponent ; Header Navigation Component ; HeaderNavNode           ; HeaderNavComponent ; 10       ;
# Footer Navigation Component
INSERT_UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; name                        ; navigationNode(&nodeRef); &componentRef             ;  showLanguageCurrency
                                       ;                          ; FooterNavigationComponent ; Footer Navigation Component ; FooterNavNode           ; FooterNavigationComponent ; true


#### CMS Navigation Entry ####
# Top Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]                ; $contentCV[unique = true]; name                                          ; navigationNode(&nodeRef)     ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV)
                                ; TopWarrantyActivationNavNodeEntry ;                          ; Top Warranty Activation Navigation Node Entry ; TopWarrantyActivationNavNode ; TopHeaderWarrantyActivationLink
                                ; TopConfirmationNavNodeEntry       ;                          ; Top Confirmation Navigation Node Entry        ; TopConfirmationNavNode       ; PaymentConfirmationLink
                                ; TopOrderTrackingNavNodeEntry      ;                          ; Top Order Tracking Node Entry                 ; TopOrderTrackingNavNode      ; OrderTrackingLink
# Header Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]      ; $contentCV[unique = true]; name                              ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductNavNodeEntry     ;                          ; Product Navigation Node Entry     ; ProductNavNode          ; ProductLink
                                ; AboutUsNavNodeEntry     ;                          ; About Us Navigation Node Entry    ; AboutUsNavNode          ; AboutUsLink                                            ;
                                ; BlogsNavNodeEntry       ;                          ; Blogs Navigation Node Entry       ; BlogsNavNode            ; BlogsLink                                              ;
                                ; TestimonialNavNodeEntry ;                          ; Testimonial Navigation Node Entry ; TestimonialNavNode      ; TestimonialLink                                        ;
# Footer Navigation Entry
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]             ; $contentCV[unique = true]; name                                      ; navigationNode(&nodeRef)  ; item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ProductFooterNavNodeEntry      ;                          ; Product Navigation Node Entry             ; ProductFooterNavNode      ; ProductLink                                            ;
                                ; WarrantyActivationNavNodeEntry ;                          ; Warranty Activation Navigation Node Entry ; WarrantyActivationNavNode ; WarrantyActivationLink                                 ;
                                ; OrderTrackingNavNodeEntry      ;                          ; Order Tracking Navigation Node Entry      ; OrderTrackingNavNode      ; OrderTrackingLink                                      ;
                                ; FAQNavNodeEntry                ;                          ; FAQ Navigation Navigation Node Entry      ; FAQNavNode                ; FAQLink                                                ;
                                ; HelpNavNodeEntry               ;                          ; Help Navigation Node Entry                ; HelpNavNode               ; HelpLink                                               ;
                                ; TermsAndConditionNavNodeEntry  ;                          ; Terms And Condition Navigation Node Entry ; TermsAndConditionNavNode  ; TermsAndConditionLink                                  ;
                                ; PrivacyPolicyNavNodeEntry      ;                          ; Privacy Policy Navigation Node Entry      ; PrivacyPolicyNavNode      ; PrivacyPolicyLink                                      ;
                                ; AboutUsFooterNavNodeEntry      ;                          ; About Us Footer Navigation Node Entry     ; AboutUsFooterNavNode      ; AboutUsLink                                            ;
                                ; OfflineStoreNavNodeEntry       ;                          ; Offilne Store Navigation Node Entry       ; OfflineStoreNavNode       ; OfflineStoreLink                                       ;
                                ; BlogsFooterNavNodeEntry        ;                          ; Blogs Footer Navigation Node Entry        ; BlogsFooterNavNode        ; BlogsLink                                              ;
                                ; TestimonialFooterNavNodeEntry  ;                          ; Testimonial Footer Navigation Node Entry  ; TestimonialFooterNavNode  ; TestimonialLink                                        ;

##Home page contents
##Banner
#INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                     ; realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]      ; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
#                   ;                          ; /images/HomePage/banner.png             ; banner.png            ; $siteResource/images/HomePage/banner.png                                          ; image/png                   ;        ;
#
#INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true]; uid[unique=true]          ;name                           ; &componentRef            ;urlLink
#                                             ;                       ; Banner-HomePage           ;Banner component for Homepage  ; Banner-HomePage          ;/c/PRODUK
#
#UPDATE ContentSlot;$contentCV[unique=true]   ;uid[unique=true]                   ;active ;cmsComponents(uid, $contentCV)
#                  ;                          ;BannerSlot                         ;true   ;Banner-HomePage
#
#INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true]           ;position[unique=true]  ;page(uid,$contentCV)[unique=true][default='productGrid'] ;contentSlot(uid,$contentCV)[unique=true]
#                                ;                       ;BannerSlot                 ;Banner                 ;                                                         ;BannerSlot
#
## Content Slots for Homepage
#INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homePage'];contentSlot(uid,$contentCV)[unique=true]
#                                ;;BannerSlot-Homepage;Banner;;BannerSlot-Homepage
#                                ;;ProductCarouselSlot-Homepage;ProductCarousel;;ProductCarouselSlot-Homepage
#                                ;;UnboxingInTheBoxSlot-Homepage;UnboxingInTheBox;;UnboxingInTheBoxSlot-Homepage
#
##Home page splash banner
#INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true]       ;name                            ;urlLink  ;&componentRef
#                                             ;                       ;IntheboxBannerComponent;Inthebox Splash Banner Component;/c/PRODUK;IntheboxBannerComponent
#
#INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]          ;active   ;cmsComponents(&componentRef)
#                         ;                       ;Banner-Homepage           ;true     ;IntheboxBannerComponent
#
#UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true]       ;media(uid)
#                                      ;                       ;IntheboxBannerComponent;widescreen
#
#INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true]          ;name           ;&componentRef;urlLink
#                             ;                       ; CarouselProduct1         ;INTHEBOX       ;CarouselProduct1;/PRODUK/Bed/KASUR-INTHEBOX/p/PLAINSIZE90x200
#                             ;                       ; CarouselProduct2         ;INTHEBOX HYBRID;CarouselProduct2;/PRODUK/Bed/INTHEBOX-HYBRID/p/HYBRIDSIZE90x200
#                             ;                       ; CarouselProduct3         ;INTHEBOX 101   ;CarouselProduct3;/PRODUK/Bed/INTHEBOX-101/p/101SIZE90x200
#                             ;                       ; CarouselProduct4         ;INTHEBOX X     ;CarouselProduct4;/PRODUK/Bed/INTHEBOX-X/p/XSIZE90x200
#
#INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
#                                     ;;INTHEBOXHomepageCarouselComponent;INTHEBOX Homepage Carousel;CarouselProduct1,CarouselProduct2,CarouselProduct3,CarouselProduct4;INTHEBOXHomepageCarouselComponent
#
#INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]                       ;active   ;cmsComponents(&componentRef)
#                         ;                       ;ProductCarousel-Homepage           ;true     ;INTHEBOXHomepageCarouselComponent

#### ProductGridPage ####
INSERT_UPDATE ListOrderFormAction; $contentCV[unique = true]; uid[unique = true]  ; url        ; name              ; &actionRef
                                 ;                          ; ListOrderFormAction ; /orderForm ; Order Form Action ; ListOrderFormAction

INSERT_UPDATE ListPickUpInStoreAction; $contentCV[unique = true]; uid[unique = true]      ; url                                         ; name                        ; &actionRef
                                     ;                          ; ListPickUpInStoreAction ; /store-pickup/{productCode}/pointOfServices ; Pickup in Store Action List ; ListPickUpInStoreAction

INSERT_UPDATE ListAddToCartAction; $contentCV[unique = true]; uid[unique = true]  ; url       ; name                            ; &actionRef
                                 ;                          ; ListAddToCartAction ; /cart/add ; Product Add To Cart Action List ; ListAddToCartAction

INSERT_UPDATE ProductRefinementComponent; $contentCV[unique = true]; uid[unique = true]       ; name                               ; &componentRef
                                        ;                          ; RefinementFacetComponent ; Product Refinement Facet Component ; RefinementFacetComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                               ; active; cmsComponents(&componentRef)
                         ;                          ; ProductGridSlot            ; Product Grid Slot for Product List ; true  ; ProductGridComponent
                         ;                          ; ProductLeftRefinementsSlot ; Product Left Refinements           ; true  ; RefinementFacetComponent

INSERT_UPDATE ProductGridComponent; $contentCV[unique = true]; uid[unique = true]   ; name                   ; actions(uid, $contentCV)                    ; &componentRef
                                  ;                          ; ProductGridComponent ; Product Grid Component ; ListPickUpInStoreAction,ListAddToCartAction ; ProductGridComponent

UPDATE ProductGridComponent; $contentCV[unique = true]; uid[unique = true]   ; actions(&actionRef)[mode = append]
                           ;                          ; ProductGridComponent ; ListOrderFormAction

#Banner PGP
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                     ; realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]      ; mime[default = 'image/jpeg']; altText; folder(qualifier)[default = 'images']
                   ;                          ; /images/PLP/catalog-header.png          ; catalog-header.png    ; $siteResource/images/PLP/catalog-header.png                                       ; image/png                   ;        ;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true]; uid[unique=true]          ;name                  ; &componentRef
                                   ;                       ; ProductGridPageBanner     ;PGP Banner Component  ; ProductGridPageBanner

UPDATE ContentSlot;$contentCV[unique=true]   ;uid[unique=true]                   ;active ;cmsComponents(uid, $contentCV)
                  ;                          ;BannerProductGridPageSlot          ;true   ;ProductGridPageBanner

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true]           ;position[unique=true]  ;page(uid,$contentCV)[unique=true][default='productGrid'] ;contentSlot(uid,$contentCV)[unique=true]
                                ;                       ;BannerProductGridPageSlot  ;Banner                 ;                                                         ;BannerProductGridPageSlot

######  Homepage ######

# Content Slots for Homepage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homePage'];contentSlot(uid,$contentCV)[unique=true]
                                ;;BannerSlot-Homepage;Banner;;BannerSlot-Homepage
                                ;;ProductCarouselSlot-Homepage;ProductCarousel;;ProductCarouselSlot-Homepage
                                ;;UnboxingInTheBoxSlot1-Homepage;UnboxingInTheBox1;;UnboxingInTheBoxSlot1-Homepage
                                ;;UnboxingInTheBoxSlot2-Homepage;UnboxingInTheBox2;;UnboxingInTheBoxSlot2-Homepage
                                ;;UnboxingInTheBoxSlot3-Homepage;UnboxingInTheBox3;;UnboxingInTheBoxSlot3-Homepage
                                ;;UnboxingInTheBoxSlot4-Homepage;UnboxingInTheBox4;;UnboxingInTheBoxSlot4-Homepage
                                ;;TestimonySlot-Homepage        ;Testimony        ;;TestimonySlot-Homepage

#Home page splash banner
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true]       ;name                            ;urlLink  ;&componentRef
                                             ;                       ;IntheboxBannerComponent;Inthebox Splash Banner Component;/c/PRODUK;IntheboxBannerComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]          ;active   ;cmsComponents(&componentRef)
                         ;                       ;BannerSlot-Homepage           ;true     ;IntheboxBannerComponent


#Carousel Produk
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;searchQuery;categoryCode;&componentRef
                                      ;;HomepageProductCarouselComponent;BELI KASUR INTHEBOX;XSIZE100x200,XSIZE90x200,SJSIZE90x200,SJPSIZE90x200,DASHSIZE90x200;allVisible;false;;;HomepageProductCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;ProductCarouselSlot-Homepage;Product Slot for Homepage;true;HomepageProductCarouselComponent


#Unboxing Carousel
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
                                             ;;Unboxing1;Banner Homepage;;Unboxing1
                                             ;;Unboxing2;Banner Homepage;;Unboxing2
                                             ;;Unboxing3;Banner Homepage;;Unboxing3
                                             ;;Unboxing4;Banner Homepage;;Unboxing4
#
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
                         ;;UnboxingInTheBoxSlot1-Homepage;true;Unboxing1
                         ;;UnboxingInTheBoxSlot2-Homepage;true;Unboxing2
                         ;;UnboxingInTheBoxSlot3-Homepage;true;Unboxing3
                         ;;UnboxingInTheBoxSlot4-Homepage;true;Unboxing4

#Testimony Carousel Slot
#INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true]       ;name                            ;urlLink  ;&componentRef
#                                             ;                       ;TestimonyComponent;Testimony Banner Component;;TestimonyComponent
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]  ; uid[unique = true]    ; name                                      ; &componentRef
                                   ;                            ; TestimonyComponent       ; Testimony Banner Componen          ; TestimonyComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true]          ;active   ;cmsComponents(&componentRef)
                         ;                ;TestimonySlot-Homepage           ;true     ;TestimonyComponent

#INSERT_UPDATE TestimonyCarouselComponent;$contentCV[unique=true];uid[unique=true];name;testimony(code);scroll(code);popup;searchQuery;categoryCode;&componentRef
#                                      ;;TestimonyCarouselComponent;BELI KASUR INTHEBOX;;allVisible;false;;;TestimonyCarouselComponent
#
#INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
#                         ;;TestimonySlot-Homepage;Product Slot for Homepage;true;TestimonyCarouselComponent


#### End Homepage ######

#### Login ######
### Customer Login
INSERT_UPDATE Media; $contentCV[unique = true]  ; code[unique = true]               ; realfilename      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]  ; mime[default = 'image/jpeg']  ; altText                   ; folder(qualifier)[default = 'images']
;                          ; /images/logo-inthebox-440x80.png            ; logo-inthebox-440x80.png         ; $siteResource/images/logo-inthebox-440x80.png                             ; image/png                   ; Login Site Logo  ;

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]  ; uid[unique = true]                ; name                                  ; &componentRef                 ; urlLink
#Site Logo
                                   ;                            ; LoginLogoComponent                 ; Login Logo Component                   ; LoginLogoComponent             ; "/"

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true]
                                ;                  ; LoginLogoSlot-login      ; LoginLogo                           ;                            ; LoginLogoSlot

                                ;                  ;LoginContentSlot-Login    ;LoginContentSlot                     ;                            ;LoginContentSlot-login
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
;                   ;LoginLogoSlot       ;LoginLogoComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;LoginContentSlot-login;Login Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;

#### End Login

#### Register ######

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;RegisterComponent;New Customer Register Component;accountNewCustomerLogin.jsp;;RegisterComponent

### Customer Register

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]  ; uid[unique = true]                ; name                                  ; &componentRef                 ; urlLink
#Site Logo
                                   ;                            ; RegisterLogoComponent                 ; Register Logo Component                   ; RegisterLogoComponent             ; "/"

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;RegisterContentSlot-register;Center Content Slot for Customer Register;true;RegisterComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='register'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;RegisterContentSlot-register;RegisterContentSlot;;RegisterContentSlot-register;;;
                                ;; RegisterLogoSlot--register      ; RegisterLogo                           ;                            ; RegisterLogoSlot


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
                         ;                   ;RegisterLogoSlot       ;RegisterLogoComponent


#### End Register


##### Start Product Detail Page #####
# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent; $contentCV[unique = true]; uid[unique = true]; name                     ; &componentRef
                                             ;                          ; VariantSelector   ; Product Variant Selector ; VariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE AddToCartAction; $contentCV[unique = true]; uid[unique = true]; url         ; name                       ; &actionRef
                             ;                          ; AddToCartAction   ; /cart/add ; Product Add To Cart Action ; AddToCartAction

INSERT_UPDATE ProductAddToCartComponent; $contentCV[unique = true]; uid[unique = true]; name                ; actions(&actionRef); &componentRef
                                       ;                          ; AddToCart         ; Product Add To Cart ; AddToCartAction    ; AddToCart

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; name          ; productReferenceTypes(code); maximumNumberProducts; &componentRef
                                        ;                          ; CrossSelling      ; Cross Selling ; CROSSELLING                ; 5                    ; CrossSelling
                                        ;                          ; BaseProduct       ; Base Product  ; BASE_PRODUCT               ; 5                    ; BaseProduct

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]   ; cmsComponents(&componentRef)
                          ;                          ; AddToCartSlot       ; AddToCart
                          ;                          ; KeteranganSlot      ;
                          ;                          ; VariantSelectorSlot ; VariantSelector
                          ;                          ; BaseProductSlot     ; BaseProduct

UPDATE ProductPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV)
                  ;                          ; productDetails    ;

##### End Product Detail Page #####

##### About Us Page #####
# Media for About Us Page
INSERT_UPDATE Media; $contentCV[unique = true]  ; code[unique = true]               ; realfilename      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]  ; mime[default = 'image/jpeg']  ; altText                   ; folder(qualifier)[default = 'images']
                   ;                            ; /images/aboutus/about-header.png  ; about-header.png  ; $siteResource/images/aboutus/about-header.png                                 ;image/png                      ;About Us Header Banner     ;
                   ;                            ; /images/aboutus/about-image-1.png ; about-image-1.png ; $siteResource/images/aboutus/about-image-1.png                                ;image/png                      ;About Us Image 1 Banner    ;
                   ;                            ; /images/aboutus/about-image-2.png ; about-image-2.png ; $siteResource/images/aboutus/about-image-2.png                                ;image/png                      ;About Us Image 2 Banner    ;
                   ;                            ; /images/aboutus/about-image-3.png ; about-image-2.png ; $siteResource/images/aboutus/about-image-3.png                                ;image/png                      ;About Us Image 3 Banner    ;

# Banner About Us
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]  ; uid[unique = true]    ; name                          ; &componentRef         ; urlLink
                                   ;                            ; AboutUsBannerComponent; About Us Banner Component     ; AboutUsBannerComponent;

# Tentang In The Box Section
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]  ; uid[unique = true]    ; name                                      ; &componentRef
                                   ;                            ; TentangInthebox       ; Tentang In The Box CMS Paragraph          ; TentangInthebox
                                   ;                            ; DescTentangInthebox   ; Deskripsi Tentang In The Box CMS Paragraph; DescTentangInthebox

# Apa Itu Kasur In The Box Section
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]  ; uid[unique = true]     ; name                         ; &componentRef             ; urlLink
                                   ;                            ; Section1BannerComponent; Apa Itu Banner Component     ; Section1BannerComponent   ;

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]  ; uid[unique = true]                ; name                                  ; &componentRef
                                   ;                            ; Section1ParagraphComponent        ; Apa Itu Kasur CMS Paragraph           ; Section1ParagraphComponent
                                   ;                            ; DescSection1ParagraphComponent    ; Deskripsi Apa Itu Kasur CMS Paragraph ; DescSection1ParagraphComponent

# Kenapa Harus Pilih In The Box Section
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]  ; uid[unique = true]        ; name                          ; &componentRef             ; urlLink
                                   ;                            ; Section2BannerComponent   ; Kenapa Harus Banner Component ; Section2BannerComponent   ;

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]  ; uid[unique = true]                ; name                                  ; &componentRef
                                   ;                            ; Section2ParagraphComponent        ; Kenapa Harus CMS Paragraph            ; Section2ParagraphComponent
                                   ;                            ; DescSection2ParagraphComponent    ; Deskripsi Kenapa Harus CMS Paragraph  ; DescSection2ParagraphComponent

# Cara Beli In The Box Section
INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]  ; uid[unique = true]        ; name                          ; &componentRef             ; urlLink
                                   ;                            ; Section3BannerComponent   ; Cara Beli Banner Component    ; Section3BannerComponent   ;

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]  ; uid[unique = true]                ; name                              ; &componentRef
                                   ;                            ; Section3ParagraphComponent        ; Cara Beli CMS Paragraph           ; Section3ParagraphComponent
                                   ;                            ; DescSection3ParagraphComponent    ; Deskripsi Cara Beli CMS Paragraph ; DescSection3ParagraphComponent

# FAQ
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                  ; name                                  ; &componentRef
                                   ;                   ; FAQParagraphComponent        ; FAQ CMS Paragraph Component           ; FAQParagraphComponent
                                   ;                   ; DescFAQPargraphComponent     ; Description FAQ CMS Paragraph Component; DescFAQPargraphComponent
                                   ;                   ; AnswerFAQParagraphComponent  ; Answer Description FAQ CMS Pargraph Component; AnswerFAQParagraphComponent
                                   ;                   ; Desc1FAQPargraphComponent    ; Description 1 FAQ CMS Paragraph Component; Desc1FAQPargraphComponent
                                   ;                   ; Answer1FAQParagraphComponent ; Answer 1 Description FAQ CMS Pargraph Component; Answer1FAQParagraphComponent
                                   ;                   ; Desc2FAQPargraphComponent    ; Description 2 FAQ CMS Paragraph Component; Desc2FAQPargraphComponent
                                   ;                   ; Answer2FAQParagraphComponent ; Answer 2 Description FAQ CMS Pargraph Component; Answer2FAQParagraphComponent
                                   ;                   ; Desc3FAQPargraphComponent    ; Description 3 FAQ CMS Paragraph Component; Desc3FAQPargraphComponent
                                   ;                   ; Answer3FAQParagraphComponent ; Answer 3 Description FAQ CMS Pargraph Component; Answer3FAQParagraphComponent

# Container
INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]      ; name                        ; visible; simpleCMSComponents(uid, $contentCV)                         ; &componentRef
                                      ;                          ;TentangIntheboxContainer ; Tentang In The Box Container; true   ; TentangInthebox,DescTentangInthebox                         ; TentangIntheboxContainer
                                      ;                          ;Section1Container        ; Apa Itu Kasur Container     ; true   ; Section1BannerComponent,Section1ParagraphComponent,DescSection1ParagraphComponent; Section1Container
                                      ;                          ;Section2Container        ; Kenapa Harus Container     ; true   ; Section2BannerComponent,Section2ParagraphComponent,DescSection2ParagraphComponent; Section2Container
                                      ;                          ;Section3Container        ; Cara Beli Container     ; true   ; Section3BannerComponent,Section3ParagraphComponent,DescSection3ParagraphComponent; Section3Container
                                      ;                          ;FaqContainer             ; FAQ Container              ; true ; FAQParagraphComponent;FaqContainer
                                      ;                          ;DescFaqContainer         ; Description FAQ Container  ; true ; DescFAQPargraphComponent,AnswerFAQParagraphComponent,Desc1FAQPargraphComponent,Answer1FAQParagraphComponent,Desc2FAQPargraphComponent,Answer2FAQParagraphComponent,Desc3FAQPargraphComponent,Answer3FAQParagraphComponent;DescFaqContainer

# Isi Mengisi ContentSlot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; cmsComponents(uid, $contentCV)
                         ;                   ; BannerAboutUsSlot  ; AboutUsBannerComponent
                         ;                   ; TentangSlot        ; TentangIntheboxContainer
                         ;                   ; ApaItuKasurSlot    ; Section1BannerComponent
                         ;                   ; KenapaSlot         ; Section2BannerComponent
                         ;                   ; CaraBeliSlot       ; Section3BannerComponent
                         ;                   ; FaqSlot            ; FAQParagraphComponent
                         ;                   ; DescFaqSlot        ; DescFaqContainer

# Content Slot For Page pada About Us Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='aboutUsPage'];contentSlot(uid,$contentCV)[unique=true]
                                ;                       ;BannerAboutUsSlot-aboutUsPage      ;BannerAboutUs  ;;BannerAboutUsSlot
                                ;                       ;TentangSlot-aboutUsPage            ;Tentang        ;;TentangSlot
                                ;                       ;ApaItuKasurSlot-aboutUsPage        ;ApaItuKasur    ;;ApaItuKasurSlot
                                ;                       ;KenapaSlot-aboutUsPage             ;Kenapa         ;;KenapaSlot
                                ;                       ;CaraBeliSlot-aboutUsPage           ;CaraBeli       ;;CaraBeliSlot
                                ;                       ;FaqSlot-aboutUsPage                ;Faq            ;;FaqSlot
                                ;                       ;DescFaqSlot-aboutUsPage            ;DescFaq        ;;DescFaqSlot
# END OF ABOUT US PAGE

#### Cart Page ####
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true]   ; uid[unique=true]                          ; name                                          ; page                                                                      ; actions(uid,$contentCV); &componentRef
                                 ;                          ; CartComponent                             ; Cart Display Component                        ; cartDisplay.jsp                                                           ;                        ; CartComponent
                                 ;                          ; CartTotalsComponent                       ; Cart Totals Display Component                 ; cartTotalsDisplay.jsp                                                     ;                        ; CartTotalsComponent

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true] ; uid[unique=true]              ; name                          ; &componentRef
                                   ;                        ; EmptyCartParagraphComponent   ; Empty Cart Paragraph Component; EmptyCartParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true]   ; uid[unique=true]                   ; name                                       ; active ; cmsComponents(&componentRef)
                         ;                          ; EmptyCartContentSlot-cartPage      ; Empty Cart Content Slot for Cart Page      ; true   ; EmptyCartParagraphComponent
                         ;                          ; CartTotalsContentSlot-cartPage     ; Cart Totals Content Slot for Cart Page     ; true   ; CartTotalsComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true]; uid[unique=true]                      ; position[unique=true]     ; page(uid,$contentCV)[unique=true][default='cartPage']; contentSlot(uid,$contentCV)[unique=true]
                                ;                       ; CartComponentContentSlotForCartPage   ; CartComponentContentSlot  ;                                                      ; CartComponentContentSlot-cartPage
                                ;                       ; EmptyCartContentSlotForCartPage       ; EmptyCartMiddleContent    ;                                                      ; EmptyCartContentSlot-cartPage
                                ;                       ; CartTotalsContentSlotForCartPage      ; CartTotalsContentSlot     ;                                                      ; CartTotalsContentSlot-cartPage


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
                         ;                          ; CartComponentContentSlot-cartPage  ; Cart Component Content Slot for Cart Page  ; true   ; CartComponent

#### Checkout Login ####
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]                        ; name                                          ; page                                                           ; actions(uid, $contentCV)  ; &componentRef
                                 ;                          ; NewCustomerLoginComponent                 ; New Customer Login Component                  ; accountNewCustomerLogin.jsp                                    ;                           ; NewCustomerLoginComponent
                                 ;                          ; NewCustomerCheckoutLoginComponent         ; New Customer Checkout Login Component         ; checkoutNewCustomerLogin.jsp                                   ;                           ; NewCustomerCheckoutLoginComponent
                                 ;                          ; ReturningCustomerCheckoutLoginComponent   ; Returning Customer Checkout Login Component   ; checkouReturningCustomerLogin.jsp                              ;                           ; ReturningCustomerCheckoutLoginComponent
                                 ;                          ; GuestCheckoutLoginComponent               ; Guest Checkout Login Component                ; checkoutGuestLogin.jsp                                         ;                           ; GuestCheckoutLoginComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true]  ; uid[unique=true]                                           ; name                                  ; active; cmsComponents(&componentRef)
                         ;                         ; ReturningCustomerCheckoutLoginContentSlot-checkout-login   ; Left Content Slot for Checkout Login  ; true  ; ReturningCustomerCheckoutLoginComponent
                         ;                         ; GuestCheckoutLoginContentSlot-checkout-login               ; Right Content Slot for Checkout Login ; true  ; GuestCheckoutLoginComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique=true]; uid[unique=true]                                         ; position[unique=true]; page(uid,$contentCV)[unique=true][default='checkout-login'] ; contentSlot(uid,$contentCV)[unique=true]
                                ;                        ; ReturningCustomerCheckoutLoginContentSlot-checkout-login ; LeftContentSlot      ;                                                             ; ReturningCustomerCheckoutLoginContentSlot-checkout-login
                                ;                        ; GuestCheckoutLoginContentSlot-checkout-login             ; RightContentSlot     ;                                                             ; GuestCheckoutLoginContentSlot-checkout-login

#### Multistep Checkout ####
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]                  ; name                                   ; page                                                           ; actions(uid, $contentCV); &componentRef
                                 ;                          ; AnonymousConsentManagementComponent ; Anonymous Consent Management Component ; /WEB-INF/views/responsive/pages/consent/consentmanagement.jsp  ;                         ; AnonymousConsentManagementComponent
                                 ;                          ; CookieNotificationComponent         ; Cookie Notification Component          ; /WEB-INF/views/responsive/pages/consent/cookienotification.jsp ;                         ; CookieNotificationComponent
                                 ;                          ; CheckoutComponent                   ; Checkout Display Component             ; checkoutDisplay.jsp                                            ;                         ; CheckoutComponent
                                 ;                          ; ReturningCustomerLoginComponent     ; Returning Customer Login Component     ; accountReturningCustomerLogin.jsp                              ;                         ; ReturningCustomerLoginComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; active; cmsComponents(&componentRef)[mode = append]
                         ;                          ; TopHeaderSlot     ; true  ; CookieNotificationComponent,AnonymousConsentManagementComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]             ; name                              ; &componentRef;;;;
                                   ;                          ; GuaranteeParagraphComponent    ; Guarantee Paragraph Component     ; GuaranteeParagraphComponent
                                   ;                          ; FreeShippingParagraphComponent ; Free shipping Paragraph Component ; FreeShippingParagraphComponent
                                   ;                          ; MediaCenterParagraphComponent  ; Media Center Paragraph Component  ; MediaCenterParagraphComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
                         ;                          ; BottomHeaderSlot  ; GuaranteeParagraphComponent,FreeShippingParagraphComponent,MediaCenterParagraphComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique=true]; uid[unique=true]                 ; position[unique=true] ; page(uid,$contentCV)[unique=true] ; contentSlot(uid,$contentCV)[unique=true]
                                ;                        ; Side-multiStepCheckoutSummaryPage; SideContent           ; multiStepCheckoutSummaryPage      ; SideContent-multiStepCheckoutSummaryPage
######## Order Confirmation Page Start #######
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]                       ; name                                           ; page                                                                       ; actions(uid, $contentCV); &componentRef
                                 ;                          ; OrderConfirmationThankMessageComponent   ; Order Confirmation Thank You Message Component ; checkoutConfirmationThankMessage.jsp                                       ;                         ; OrderConfirmationThankMessageComponent
                                 ;                          ; OrderConfirmationOverviewComponent       ; Order Confirmation Overview Info Component     ; /WEB-INF/views/responsive/pages/account/accountOrderDetailOverview.jsp     ;                         ; OrderConfirmationOverviewComponent
                                 ;                          ; OrderConfirmationTotalsComponent         ; Order Confirmation Totals Component            ; /WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp  ;                         ; OrderConfirmationTotalsComponent
                                 ;                          ; OrderConfirmationShippingComponent       ; Order Confirmation Shipping Info Component     ; /WEB-INF/views/responsive/pages/account/accountOrderDetailShippingInfo.jsp ;                         ; OrderConfirmationShippingComponent
                                 ;                          ; OrderConfirmationItemsComponent          ; Order Confirmation Items Info Component        ; /WEB-INF/views/responsive/pages/account/accountOrderDetailItems.jsp        ;                         ; OrderConfirmationItemsComponent
                                 ;                          ; OrderConfirmationContinueButtonComponent ; Order Confirmation Continue Button Component   ; checkoutConfirmationContinueButton.jsp                                     ;                         ; OrderConfirmationContinueButtonComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]            ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'orderConfirmationPage']; contentSlot(uid, $contentCV)[unique = true]; ; ;
                                ;                          ; SideContent-orderConfirmation ; SideContent            ;                                                                        ; SideContent-orderConfirmation              ; ; ;
                                ;                          ; BodyContent-orderConfirmation ; BodyContent            ;                                                                        ; BodyContent-orderConfirmation              ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]            ; name                                     ; active; cmsComponents(&componentRef)                                                                                                                                                                                           ; ; ;
                         ;                          ; SideContent-orderConfirmation ; Side Content Slot for Order Confirmation ; true  ;                                                                                                                                                                                                                        ; ; ;
                         ;                          ; BodyContent-orderConfirmation ; Body Content Slot for Order Confirmation ; true  ; OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent ; ; ;


#### Testimony Page ####
# JSP Component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;TestimonyListComponent;Testimony List Component;/WEB-INF/views/responsive/pages/additional/testimoniList.jsp;;TestimonyListComponent

# CMS Paragraph Header
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]  ; uid[unique = true]                           ; name                                       ; &componentRef
                                   ;                     ; TestimoniHeaderParagraphComponent     ; Testimoni Header Paragraph Component       ; TestimoniHeaderParagraphComponent

# CMS Paragraph Paragraph 1, 2
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]  ; uid[unique = true]                           ; name                                       ; &componentRef
                                   ;                     ; TestimoniParagraph1ParagraphComponent ; Testimoni Paragraph 1 Paragraph Component  ; TestimoniParagraph1ParagraphComponent
                                   ;                     ; TestimoniParagraph2ParagraphComponent ; Testimoni Paragraph 2 Paragraph Component  ; TestimoniParagraph2ParagraphComponent
# Mengisi Slot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]              ; cmsComponents(uid, $contentCV)
                         ;                   ; TestimoniHeaderSlot      ; TestimoniHeaderParagraphComponent
                         ;                   ; TestimoniParagraph1Slot  ; TestimoniParagraph1ParagraphComponent
                         ;                   ; TestimoniParagraph2Slot  ; TestimoniParagraph2ParagraphComponent
                         ;                   ; TestimoniListSlot        ; TestimonyListComponent

# ContenSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='testimoniPage'];contentSlot(uid,$contentCV)[unique=true]
                                ;                       ;TestimoniHeaderSlot-testimoniPage      ;TestimoniHeader            ;;TestimoniHeaderSlot
                                ;                       ;TestimoniParagraph1Slot-testimoniPage  ;TestimoniParagraph1        ;;TestimoniParagraph1Slot
                                ;                       ;TestimoniParagraph2Slot-testimoniPage  ;TestimoniParagraph2        ;;TestimoniParagraph2Slot
                                ;                       ;TestimoniListSlot-testimoniPage        ;TestimoniList              ;;TestimoniListSlot
#### END OF TESTIMONY PAGE ####
