# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=demoContentCatalog
$contentCatalogName=Demo Content Catalog
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog

# Language
$lang=en

$backGroundImage=backGroundImage(code, $contentCV)
$hoverOverImage=hoverOverImage(code, $contentCV)
$Image=image(code, $contentCV)


# Banner Components
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]             ; $picture[lang = $lang]
# Site Logo
                            ;                          ; SiteLogoComponent              ; /images/header/header-logo-white.png
# Top Left Header Logo
                            ;                          ; TopHeaderLeftLogoComponent1    ; /images/header/header-icon-10y-warranty.png
                            ;                          ; TopHeaderLeftLogoComponent2    ; /images/header/header-icon-free-shipping.png
# Cart Logo
                            ;                          ; CartHeaderLogoComponent        ; /images/icon/cart-icon.png
# Top Left Footer
                            ;                          ; FooterLogoComponent1           ; /images/icon/facebook.svg
                            ;                          ; FooterLogoComponent2           ; /images/icon/instagram.svg
                            ;                          ; FooterLogoComponent3           ; /images/icon/email.svg
# Bottom Left Footer
                            ;                          ; BottomLeftFooterLogoComponent1 ; /images/footer/icon-call.png
                            ;                          ; BottomLeftFooterLogoComponent2 ; /images/footer/icon-message.png
# PGP Catalog Banner
                            ;                          ; ProductGridPageBanner          ; /images/PLP/catalog-header.png


# Paragraph Components
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                     ; content[lang = $lang];
# Top Left Header
                            ;                          ; TopHeaderLeftParagraphComponent1       ; "10 Years Warranty"
                            ;                          ; TopHeaderLeftParagraphComponent2       ; "Free Shipping for Jawa & Sumatera"
# Bottom Left Footer
                            ;                          ; BottomLeftFooterParagraphComponent1    ; "(021) 30306286"
                            ;                          ; BottomLeftFooterParagraphComponent2    ; "+62 819 234 659"
# Bottom Right Footer
                            ;                          ; BottomRightFooterParagraphComponent    ; "Copyright © 2019-2022 PT Duta Mas Mandiri"

# Navigation
# Header
# CMS Navigation Nodes
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; linkName[lang = $lang]
                       ;                          ; AboutUsLink                     ; "About Us"
                       ;                          ; BlogsLink                       ; "Blog"
                       ;                          ; ProductLink                     ; "Product"
                       ;                          ; TestimonialLink                 ; "Testimony"
                       ;                          ; TopHeaderWarrantyActivationLink ; "Warranty"
                       ;                          ; PaymentConfirmationLink         ; "Confirm"
                       ;                          ; LoginLink                       ; "LOGIN"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]  ; title[lang = $lang]
                        ;                          ; ProductGroupNavNode ; PRODUCTS
                        ;                          ; SupportGroupNavNode ; SUPPORT
                        ;                          ; AboutGroupNavNode   ; ABOUT

# Footer
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; linkName[lang = $lang]
                       ;                          ; WarrantyActivationLink ; "Warranty"
                       ;                          ; OrderTrackingLink      ; "Track Order"
                       ;                          ; FAQLink                ; "FAQ"
                       ;                          ; HelpLink               ; "Help"
                       ;                          ; TermsAndConditionLink  ; "Terms & Condition"
                       ;                          ; PrivacyPolicyLink      ; "Privacy Policy"
                       ;                          ; OfflineStoreLink       ; "Offline Store"

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."


#### Homepage Start  #####
# Home Page Splash

# Media Content
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpg'];realfilename;folder(qualifier)[default='images'];altText
                   ;widescreen;;banner.png;$siteResource/images/HomePage/banner.png;;banner.png;;"Beli Sekarang"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
                            ;demo-homepage-spalsh-1-en;banner.png

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
                                             ;;IntheboxBannerComponent;demo-homepage-spalsh-1-en


UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                               ;;HomepageProductCarouselComponent;BELI KASUR INTHEBOX


INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/png'];realfilename;folder(qualifier)[default='images'];altText
                   ;widescreen;;keluarkan.png;$siteResource/images/HomePage/UnboxingInthebox/keluarkan_experience_1.png;;keluarkan_experience_1.png;;"Keluarkan"
                   ;widescreen;;posisikan.png;$siteResource/images/HomePage/UnboxingInthebox/posisikan_experience_2.png;;posisikan_experience_2.png;;"posisikan"
                   ;widescreen;;bukaplastik.png;$siteResource/images/HomePage/UnboxingInthebox/buka_plastik_experience_3.png;;buka_plastik_experience_3.png;;"Buka Plastik"
                   ;widescreen;;tunggumengembang.png;$siteResource/images/HomePage/UnboxingInthebox/tunggu_mengembang_experience_4.png;;tunggu_mengembang_experience_4.png;;"Tunggu Mengembang"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
                            ;demo-homepage-light-fam-en;keluarkan.png
                            ;demo-homepage-light-text-en;posisikan.png
                            ;demo-homepage-springbed-03-en;bukaplastik.png
                            ;demo-homepage-springbed-04-en;tunggumengembang.png

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
                                             ;;Unboxing1;demo-homepage-light-fam-en
                                             ;;Unboxing2;demo-homepage-light-text-en
                                             ;;Unboxing3;demo-homepage-springbedN-03-en
                                             ;;Unboxing4;demo-homepage-springbed-04-en

UPDATE CMSParagraphComponent; $contentCV[unique = true] ; uid[unique = true]            ; content[lang = $lang]
                            ;                           ; TestimonyComponent               ; "TESTIMONI"
##### End Of Homepage ####

#### Login/Register Logo
UPDATE SimpleBannerComponent;$contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang];
                            ;                  ; LoginLogoComponent;/images/logo-inthebox-440x80.png
                            ;                  ; RegisterLogoComponent;/images/logo-inthebox-440x80.png

#REMOVE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpg'];realfilename;folder(qualifier)[default='images'];altText
#                   ;widescreen;;loginlogo.png;$siteResource/images/logo-inthebox-440x80.png;;logo-inthebox-440x80.png;;"logo"
#
#REMOVE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
#                            ;loginlogo;loginlogo.png
#
#REMOVE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
#                                             ;;LoginLogoComponent;loginlogo


##### Product Detail Page #####
# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
#                   ;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/Elec_358x45_HomeDeliveryBanner_EN_01.gif;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;;"Order before 6pm for next day delivery"
#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
#                            ;;LightboxHomeDeliveryBannerComponent;Elec_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component
#UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
#                        ;;MiniCart;Mini Cart;"YOUR SHOPPING CART"

UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                                 ;                          ; CrossSelling      ; "You may also like..."
                                 ;                          ; BaseProduct       ; "Product Setipe lainnya..."

##### About Us Page #####
UPDATE SimpleBannerComponent;$contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang];
                            ;                  ; AboutUsBannerComponent;/images/aboutus/about-header.png

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; $picture[lang = $lang]
                            ;                          ; Section1BannerComponent ; /images/aboutus/about-image-1.png
                            ;                          ; Section2BannerComponent ; /images/aboutus/about-image-2.png
                            ;                          ; Section3BannerComponent ; /images/aboutus/about-image-3.png

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]         ; content[lang = $lang]
                            ;                          ; TentangInthebox            ; "Tentang INTHEBOX"
                            ;                          ; Section1ParagraphComponent ; "Apa Itu Kasur INTHEBOX?"
                            ;                          ; Section2ParagraphComponent ; "Kenapa Harus Pilih INTHEBOX?"
                            ;                          ; Section3ParagraphComponent ; "Cara Beli Kasur INTHEBOX"
                            ;                          ; FAQParagraphComponent      ; "Pertanyaan yang Sering Ditanyakan"

##### Testimoni Page #####
UPDATE CMSParagraphComponent; $contentCV[unique = true] ; uid[unique = true]            ; content[lang = $lang]
                            ;                    ; TestimoniHeaderParagraphComponent ; "<h1>TESTIMONI PEMBELI INTHEBOX<h1>"
                            ;                    ; TestimoniParagraph1ParagraphComponent ; "Kami menerima beragam komentar positif dari pembeli di seluruh Indonesia, bahkan dari kalangan artis. Bukan hanya pengalaman membeli kasur
spring bed atau kasur busa, banyak juga yang merasa puas dengan produk INTHEBOX lainnya yang terdiri dari bantal, guling, dan sofa bed."
                            ;                    ; TestimoniParagraph2ParagraphComponent ; "Kami selalu berinovasi menghadirkan beragam jenis kasur dan produk penunjang istirahat lainnya, Kami paham bahwa istirahat yang cukup dan tidur
berkualitas adalah hal penting. Oleh karena itu, kami selalu menggunakan material berkualitas premium, namun kamu bisa memilikinya dengan harga terjangkau."

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
                            ;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
                            ;;HelpParagraphComponent;"<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"

