# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$siteResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang=id

$backGroundImage=backGroundImage(code, $contentCV)
$hoverOverImage=hoverOverImage(code, $contentCV)
$Image=image(code, $contentCV)

# Banner Components
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]             ; $picture[lang = $lang]
# Site Logo
                            ;                          ; SiteLogoComponent              ; /images/header/header-logo-white.png
# Top Left Header Logo
                            ;                          ; TopHeaderLeftLogoComponent1    ; /images/header/header-icon-10y-warranty.png
                            ;                          ; TopHeaderLeftLogoComponent2    ; /images/header/header-icon-free-shipping.png
# Cart Logo
                            ;                          ; CartHeaderLogoComponent        ; /images/icon/cart-icon.png
# Top Left Footer
                            ;                          ; FooterLogoComponent1           ; /images/icon/facebook.svg
                            ;                          ; FooterLogoComponent2           ; /images/icon/instagram.svg
                            ;                          ; FooterLogoComponent3           ; /images/icon/email.svg
# Bottom Left Footer
                            ;                          ; BottomLeftFooterLogoComponent1 ; /images/footer/icon-call.png
                            ;                          ; BottomLeftFooterLogoComponent2 ; /images/footer/icon-message.png
# PGP Catalog Banner
                            ;                          ; ProductGridPageBanner          ; /images/PLP/catalog-header.png


# Paragraph Components
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                     ; content[lang = $lang];
# Top Left Header
                            ;                          ; TopHeaderLeftParagraphComponent1       ; "10 Tahun Garansi"
                            ;                          ; TopHeaderLeftParagraphComponent2       ; "Free Shipping Pulau Jawa & Sumatera"
# Bottom Left Footer
                            ;                          ; BottomLeftFooterParagraphComponent1    ; "(021) 30306286"
                            ;                          ; BottomLeftFooterParagraphComponent2    ; "+62 819 234 659"
# Bottom Right Footer
                            ;                          ; BottomRightFooterParagraphComponent    ; "Copyright © 2019-2022 PT Duta Mas Mandiri"

# Navigation
# Header
# CMS Navigation Nodes
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; linkName[lang = $lang]
                       ;                          ; AboutUsLink                     ; "Tentang Kami"
                       ;                          ; BlogsLink                       ; "Blog"
                       ;                          ; ProductLink                     ; "Produk"
                       ;                          ; TestimonialLink                 ; "Testimoni"
                       ;                          ; TopHeaderWarrantyActivationLink ; "Garansi"
                       ;                          ; PaymentConfirmationLink         ; "Konfirmasi"
                       ;                          ; LoginLink                       ; "LOGIN"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]  ; title[lang = $lang]
                        ;                          ; ProductGroupNavNode ; PRODUCTS
                        ;                          ; SupportGroupNavNode ; SUPPORT
                        ;                          ; AboutGroupNavNode   ; ABOUT

# Footer
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; linkName[lang = $lang]
                       ;                          ; WarrantyActivationLink ; "Aktivasi Garansi"
                       ;                          ; OrderTrackingLink      ; "Cek Resi"
                       ;                          ; FAQLink                ; "FAQ"
                       ;                          ; HelpLink               ; "Bantuan"
                       ;                          ; TermsAndConditionLink  ; "Syarat & Ketentuan"
                       ;                          ; PrivacyPolicyLink      ; "Kebijakan Privasi"
                       ;                          ; OfflineStoreLink       ; "Toko Offline"

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."

##### Product Detail Page #####
# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
#                   ;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/Elec_358x45_HomeDeliveryBanner_EN_01.gif;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;;"Order before 6pm for next day delivery"
#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
#                            ;;LightboxHomeDeliveryBannerComponent;Elec_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component
#UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
#                        ;;MiniCart;Mini Cart;"YOUR SHOPPING CART"

UPDATE ProductReferencesComponent;$contentCV[unique=true]   ; uid[unique=true]   ; title[lang=$lang]
                                 ;                          ; Similar            ; "You may also like..."

##### About Us Page #####
UPDATE SimpleBannerComponent;$contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang];
                            ;                  ; AboutUsBannerComponent;/images/aboutus/about-header.png

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; $picture[lang = $lang]
                            ;                   ;Section1BannerComponent;/images/aboutus/about-image-1.png
                            ;                   ;Section2BannerComponent;/images/aboutus/about-image-2.png
                            ;                   ;Section3BannerComponent;/images/aboutus/about-image-3.png

UPDATE CMSParagraphComponent; $contentCV[unique = true] ; uid[unique = true]            ; content[lang = $lang]
                            ;                           ; TentangInthebox               ; "Tentang INTHEBOX"
                            ;                           ; Section1ParagraphComponent    ; "Apa Itu Kasur INTHEBOX?"
                            ;                           ; Section2ParagraphComponent    ; "Kenapa Harus Pilih INTHEBOX?"
                            ;                           ; Section3ParagraphComponent    ; "Cara Beli Kasur INTHEBOX"
                            ;                           ; FAQParagraphComponent         ; "Pertanyaan yang Sering Ditanyakan"

##### Testimoni Page #####
UPDATE SimpleBannerComponent;$contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang];
                            ;                  ; ReviewAvatarBannerComponent ; images/HomePage/Testimoni/review-avatar.jpg

UPDATE CMSParagraphComponent; $contentCV[unique = true] ; uid[unique = true]            ; content[lang = $lang]
                            ;                    ; HeaderTestimoniParagraphComponent ; "<h1>TESTIMONI PEMBELI INTHEBOX<h1>"
                            ;                    ; Paragraph1TestimoniParagraphComponent ; "Kami menerima beragam komentar positif dari pembeli di seluruh Indonesia, bahkan dari kalangan artis. Bukan hanya pengalaman membeli kasur
spring bed atau kasur busa, banyak juga yang merasa puas dengan produk INTHEBOX lainnya yang terdiri dari bantal, guling, dan sofa bed."
                            ;                    ; Paragraph2TestimoniParagraphComponent ; "Kami selalu berinovasi menghadirkan beragam jenis kasur dan produk penunjang istirahat lainnya, Kami paham bahwa istirahat yang cukup dan tidur
berkualitas adalah hal penting. Oleh karena itu, kami selalu menggunakan material berkualitas premium, namun kamu bisa memilikinya dengan harga terjangkau."

