# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=demoContentCatalog
$contentCatalogName=Demo Content Catalog
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog


# Language
$lang=en

$backGroundImage=backGroundImage(code, $contentCV)
$hoverOverImage=hoverOverImage(code, $contentCV)
$Image=image(code, $contentCV)



# Demo Website

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
                            ;                          ; SiteLogoComponent ; /images/HomePage/header-logo-white.png ;

# Top Left Header Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; $picture[lang = $lang]
                            ;                          ; TopHeaderLeftLogoComponent1 ; /images/header-icon-10y-warranty.png
                            ;                          ; TopHeaderLeftLogoComponent2 ; /images/header-icon-free-shipping.png

# Top Left Header Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; content[lang = $lang];
                            ;                          ; TopHeaderLeftParagraphComponent1 ; "10 Years Warranty"
                            ;                          ; TopHeaderLeftParagraphComponent2 ; "Free Shipping for Jawa & Sumatera"
# Cart Icon Logo
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; $picture[lang = $lang]
                            ;                          ; CartHeaderLogoComponent ; /images/cart-icon.png

# Navigation
# Header
# CMS Navigation Nodes
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; linkName[lang = $lang]
                       ;                          ; AboutUsLink                     ; "About Us"
                       ;                          ; BlogsLink                       ; "Blog"
                       ;                          ; ProductLink                     ; "Product"
                       ;                          ; TestimonialLink                 ; "Testimony"
                       ;                          ; TopHeaderWarrantyActivationLink ; "Warranty"
                       ;                          ; PaymentConfirmationLink         ; "Confirm"
                       ;                          ; LoginLink                       ; "LOGIN"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
#                        ;                          ; MyAccountNavNode  ; "My Account"
# End Header

# Footer

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; linkName[lang = $lang]
                       ;                          ; WarrantyActivationLink ; "Activate Warranty"
                       ;                          ; OrderTrackingLink      ; "Track Order"
                       ;                          ; FAQLink                ; "FAQ"
                       ;                          ; HelpLink               ; "Help"
                       ;                          ; TermsAndConditionLink  ; "Terms & Condition"
                       ;                          ; PrivacyPolicyLink      ; "Privacy Policy"
                       ;                          ; OfflineStoreLink       ; "Offline Store"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                        ;;ProductGroupNavNode;"PRODUK"
                        ;;SupportGroupNavNode;"SUPPORT"
                        ;;AboutGroupNavNode;"ABOUT"

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."
# End Footer
# End Navigation



# Home Page Splash

# Media Content
INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/jpg'];realfilename;folder(qualifier)[default='images'];altText
                   ;widescreen;;banner.png;$siteResource/images/HomePage/banner.png;;banner.png;;"Beli Sekarang"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
                            ;demo-homepage-spalsh-1-en;banner.png

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
                                             ;;IntheboxBannerComponent;demo-homepage-spalsh-1-en


UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                               ;;HomepageProductCarouselComponent;BELI KASUR INTHEBOX


INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/png'];realfilename;folder(qualifier)[default='images'];altText
;widescreen;;keluarkan.png;$siteResource/images/HomePage/UnboxingInthebox/keluarkan_experience_1.png;;keluarkan_experience_1.png;;"Keluarkan"
;widescreen;;posisikan.png;$siteResource/images/HomePage/UnboxingInthebox/posisikan_experience_2.png;;posisikan_experience_2.png;;"posisikan"
;widescreen;;bukaplastik.png;$siteResource/images/HomePage/UnboxingInthebox/buka_plastik_experience_3.png;;buka_plastik_experience_3.png;;"Buka Plastik"
;widescreen;;tunggumengembang.png;$siteResource/images/HomePage/UnboxingInthebox/tunggu_mengembang_experience_4.png;;tunggu_mengembang_experience_4.png;;"Tunggu Mengembang"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
                            ;demo-homepage-light-fam-en;keluarkan.png
                            ;demo-homepage-light-text-en;posisikan.png
                            ;demo-homepage-springbed-03-en;bukaplastik.png
                            ;demo-homepage-springbed-04-en;tunggumengembang.png

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
                                             ;;Unboxing1;demo-homepage-light-fam-en
                                             ;;Unboxing2;demo-homepage-light-text-en
                                             ;;Unboxing3;demo-homepage-springbed-03-en
                                             ;;Unboxing4;demo-homepage-springbed-04-en