# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=demoContentCatalog
$contentCatalogName=Demo Content Catalog
$productCatalog=demoProductCatalog
$productCatalogName=Demo Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$picture=media(code, $contentCV);
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/contentCatalogs/$contentCatalog
$productResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/sampledata/productCatalogs/$productCatalog

# Language
$lang=id

$backGroundImage=backGroundImage(code, $contentCV)
$hoverOverImage=hoverOverImage(code, $contentCV)
$Image=image(code, $contentCV)

# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog = demoContentCatalog

$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$siteResource = jar:com.demo.initialdata.setup.InitialDataSystemSetup&/demoinitialdata/import/contentCatalogs/$contentCatalog

# Language
$lang = id

# Demo Website

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
                            ;                          ; SiteLogoComponent ; /images/HomePage/header-logo-white.png ;

# Top Left Header Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]          ; $picture[lang = $lang]
                            ;                          ; TopHeaderLeftLogoComponent1 ; /images/header-icon-10y-warranty.png
                            ;                          ; TopHeaderLeftLogoComponent2 ; /images/header-icon-free-shipping.png

# Top Left Header Paragraph Component
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]               ; content[lang = $lang];
                            ;                          ; TopHeaderLeftParagraphComponent1 ; "Garansi 10 Tahun"
                            ;                          ; TopHeaderLeftParagraphComponent2 ; "Free Shipping pulau Jawa & Sumatera"
# Cart Icon Logo
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]      ; $picture[lang = $lang]
                            ;                          ; CartHeaderLogoComponent ; /images/cart-icon.png

# Navigation
# Header
# CMS Navigation Nodes
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]              ; linkName[lang = $lang]
                       ;                          ; AboutUsLink                     ; "Tentang Kami"
                       ;                          ; BlogsLink                       ; "Blog"
                       ;                          ; ProductLink                     ; "Produk"
                       ;                          ; TestimonialLink                 ; "Testimoni"
                       ;                          ; TopHeaderWarrantyActivationLink ; "Garansi"
                       ;                          ; PaymentConfirmationLink         ; "Konfirmasi"
                       ;                          ; LoginLink                       ; "LOGIN"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
#                        ;                          ; MyAccountNavNode  ; "My Account"
# End Header

# Footer

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]     ; linkName[lang = $lang]
                       ;                          ; WarrantyActivationLink ; "Aktivasi Garansi"
                       ;                          ; OrderTrackingLink      ; "Cek Resi"
                       ;                          ; FAQLink                ; "FAQ"
                       ;                          ; HelpLink               ; "Bantuan"
                       ;                          ; TermsAndConditionLink  ; "Syarat & Ketentuan"
                       ;                          ; PrivacyPolicyLink      ; "Kebijakan Privasi"
                       ;                          ; OfflineStoreLink       ; "Toko Offline"

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]

# CMS Footer Navigation Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."
# End Footer
# End Navigation



##### Product Detail Page #####
# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
#INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText
#                   ;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/Elec_358x45_HomeDeliveryBanner_EN_01.gif;;Elec_358x45_HomeDeliveryBanner_EN_01.gif;;"Order before 6pm for next day delivery"
#UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
#                            ;;LightboxHomeDeliveryBannerComponent;Elec_358x45_HomeDeliveryBanner_EN_01.gif
#
## CMS Mini Cart Component
#UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
#                        ;;MiniCart;Mini Cart;"YOUR SHOPPING CART"
#
## CMS tabs components
#UPDATE CMSTabParagraphComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]; content[lang = $lang]
#                               ;                          ; deliveryTab       ; Delivery           ; "<div class=""tab-delivery"">Pengiriman Se-Indonesia</div>"
#
## CMS tabbed jsp include components
#INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
#                                 ;;ProductDetailsTabComponent;"Product Details"
#                                 ;;ProductReviewsTabComponent;"Reviews"
#                                 ;;ProductSpecsTabComponent;"Specs"
#
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                                 ;;Similar;"You may also like..."