# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

###### Home Page ######
# Create Content Slots
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]        ; name                         ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                                        ; HomePageTemplate             ; Home Page Template           ; layout/demoLandingLayoutPage ; ContentPage              ;


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; name                                  ; active
# Headers
                         ;                          ; TopLeftParagraphSlot      ; Top Left Paragraph Slot               ; true
                         ;                          ; TopRightNavigationBarSlot ; Top Right Navigation Bar Slot         ; true
                         ;                          ; HeaderLogoSlot            ; Header Logo Slot                      ; true
                         ;                          ; MiddleNavigationBarSlot   ; Middle Navigation Bar Slot            ; true
                         ;                          ; LoginLinkSlot             ; Login Link Slot                       ; true
                         ;                          ; CartLinkSlot              ; Cart Link Slot                        ; true
# HomePage Content
                         ;                          ; BannerSlot                ; Banner Slot                   ; true
                         ;                          ; ProductCarouselSlot        ; Product Carousel Slot         ; true
                         ;                          ; UnboxingInTheBoxSlot1      ; Unboxing In The Box Slot      ; true
                         ;                          ; UnboxingInTheBoxSlot2      ; Unboxing In The Box Slot      ; true
                         ;                          ; UnboxingInTheBoxSlot3      ; Unboxing In The Box Slot      ; true
                         ;                          ; UnboxingInTheBoxSlot4      ; Unboxing In The Box Slot      ; true
                         ;                          ; TestimonySlot              ; Testimony Slot      ; true

# Footers
                         ;                          ; FooterLogo1Slot           ; Footer Logo 1 Slot                    ; true
                         ;                          ; FooterLogo2Slot           ; Footer Logo 2 Slot                    ; true
                         ;                          ; FooterNavigationSlot      ; Footer Navigation Slot                ; true
                         ;                          ; FooterContactSlot         ; Footer Contact Slot                   ; true
                         ;                          ; FooterCopyrightSlot       ; Footer Copyright Slot                 ; true

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                       ;                          ; navigation
                             ; HeaderLogo            ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                       ;                          ; navigation
                             ; LoginLink             ;                                                                       ;                          ; navigation
                             ; CartLink              ;                                                                       ;                          ; navigation
# HomePage Content
                             ; Banner                ;                                                                       ;                          ; wide
                             ; ProductCarousel       ;                                                                       ;                          ; wide
                             ; UnboxingInTheBox1      ;                                                                       ;                          ; narrow
                             ; UnboxingInTheBox2      ;                                                                       ;                          ; narrow
                             ; UnboxingInTheBox3      ;                                                                       ;                          ; narrow
                             ; UnboxingInTheBox4      ;                                                                       ;                          ; narrow
                             ; Testimony              ;                                                                       ;                          ; wide

# Footers
                             ; FooterLogo1           ;                                                                       ;                          ; logo
                             ; FooterLogo2           ;                                                                       ;                          ; logo
                             ; FooterNavigation      ;                                                                       ;                          ; navigation
                             ; FooterContact         ;                                                                       ;                          ; footer
                             ; FooterCopyright       ;                                                                       ;                          ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-HomePage      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-HomePage ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-HomePage            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-HomePage   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-HomePage             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-HomePage              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# HomePage Content
                                    ;                          ; Banner-HomePage                ; Banner                 ;                                                                           ; BannerSlot                                 ; true
                                    ;                          ; ProductCarousel-HomePage       ; ProductCarousel        ;                                                                           ; ProductCarouselSlot                        ; true
                                    ;                          ; UnboxingInTheBox1-HomePage      ; UnboxingInTheBox1       ;                                                                           ; UnboxingInTheBoxSlot1                       ; true
                                    ;                          ; UnboxingInTheBox2-HomePage      ; UnboxingInTheBox2       ;                                                                           ; UnboxingInTheBoxSlot2                       ; true
                                    ;                          ; UnboxingInTheBox3-HomePage      ; UnboxingInTheBox3       ;                                                                           ; UnboxingInTheBoxSlot3                       ; true
                                    ;                          ; UnboxingInTheBox4-HomePage      ; UnboxingInTheBox4       ;                                                                           ; UnboxingInTheBoxSlot4                       ; true
                                    ;                          ; Testimony-HomePage             ; Testimony       ;                                                                           ; UnboxingInTheBoxSlot4                       ; true
# Footers
                                    ;                          ; FooterLogo1-HomePage           ; FooterLogo             ;                                                                           ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-HomePage           ; FooterLogo2            ;                                                                           ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-HomePage      ; FooterNavigation       ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-HomePage         ; FooterContact          ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-HomePage       ; FooterCopyright        ;                                                                           ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name     ; masterTemplate(uid, $contentCV); label    ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'true']
                         ;                          ; homePage          ; HomePage ; HomePageTemplate               ; homepage ;                              ;                                           ;


## Login Page Template
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
# Templates without a frontendTemplateName
                          ;;LoginPageTemplate;Login Page Template;;ContentPage;false;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;LoginContentSlot;Left Content Slot;true
#;;RightContentSlot;Right Content Slot;true

#                         ;;RegisterContentLoginSlot;Center Login Content Slot;true
#                         ;;LoginLogoSlot;Login Logo Slot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LoginPageTemplate'];validComponentTypes(code);compTypeGroup(code)
# Headers
#                            ;LoginLogo               ;                                                                       ;                           ;logo
#LoginContent
                             ;LoginContentSlot;;;wide
#;RightContentSlot;;;wide


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LoginPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite

# Headers
#;                          ; LoginLogoSlot-LoginPage      ; LoginLogo       ;                                                                           ; LoginLogoSlot                       ; true
# Login Content
                                    ;;LoginContentSlot-LoginPage;LoginContentSlot;;LoginContentSlot;true
#;;RightContentSlot-LoginPage;RightContentSlot;;RightContentSlot;true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;login;Login Page;LoginPageTemplate;login

## Register Page Template
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
# Templates without a frontendTemplateName
                          ;;RegisterPageTemplate;Register Page Template;;ContentPage;false;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;RegisterContentSlot;Center Content Slot;true
#                         ;;SiteLogoSlot;Default Site Logo Slot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='RegisterPageTemplate'];validComponentTypes(code);compTypeGroup(code)
## Headers
#                             ;SiteLogo               ;                                                                       ;                           ;logo
##RegisterContent
                             ; RegisterContentSlot     ;                                                                       ;                          ; wide

#
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='RegisterPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
## Headers
#                                    ;                          ; SiteLogo-RegisterPage      ; SiteLogo       ;                                                                           ; SiteLogoSlot                       ; true
## Register Content
                                    ;                          ; RegisterContentSlot-RegisterPage                ; RegisterContentSlot                 ;                                                                           ; RegisterContentSlot                                 ; true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;register;Register Page;RegisterPageTemplate;register

##### end Registrasi ####

###### Product Grid Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; ProductGridPageTemplate ; Product Grid Page Template ; category/demoProductGridPage ; CategoryPage             ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                          ; active
                         ;                                         ; BannerProductGridPageSlot     ; Banner Product Grid Page Slot ; true
                         ;                                         ; ProductLeftRefinementsSlot    ; Product Left Refinements Slot ; true
                         ;                                         ; ProductGridSlot               ; Product Grid Slot             ; true

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph       ;                                                                              ;                          ; narrow
                             ; TopRightNavigationBar  ;                                                                              ;                          ; navigation
                             ; HeaderLogo             ;                                                                              ;                          ; logo
                             ; MiddleNavigationBar    ;                                                                              ;                          ; navigation
                             ; LoginLink              ;                                                                              ;                          ; navigation
                             ; CartLink               ;                                                                              ;                          ; navigation
# Category Page Content
                             ; Banner                 ;                                                                              ;                          ; wide
                             ; ProductLeftRefinements ;                                                                              ;                          ; narrow
                             ; ProductGrid            ;                                                                              ;                          ; wide
# Footers
                             ; FooterLogo1           ;                                                                               ;                          ; logo
                             ; FooterLogo2           ;                                                                               ;                          ; logo
                             ; FooterNavigation      ;                                                                               ;                          ; navigation
                             ; FooterContact         ;                                                                               ;                          ; footer
                             ; FooterCopyright       ;                                                                               ;                          ; footer


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-ProductGridPage       ; TopLeftParagraph       ;                                                                                  ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-ProductGridPage  ; TopRightNavigationBar  ;                                                                                  ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-ProductGridPage             ; HeaderLogo             ;                                                                                  ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-ProductGridPage    ; MiddleNavigationBar    ;                                                                                  ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-ProductGridPage              ; LoginLink              ;                                                                                  ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-ProductGridPage               ; CartLink               ;                                                                                  ; CartLinkSlot                               ; true
# Category Page Content
                                    ;                          ; Banner-ProductGridPage                 ; Banner                 ;                                                                                  ; BannerProductGridPageSlot                  ; true
                                    ;                          ; ProductLeftRefinements-ProductGridPage ; ProductLeftRefinements ;                                                                                  ; ProductLeftRefinementsSlot                 ; true
                                    ;                          ; ProductGrid-ProductGridPage            ; ProductGrid            ;                                                                                  ; ProductGridSlot                            ; true
# Footers
                                    ;                          ; FooterLogo1-ProductGridPage            ; FooterLogo             ;                                                                                  ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-ProductGridPage            ; FooterLogo2            ;                                                                                  ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-ProductGridPage       ; FooterNavigation       ;                                                                                  ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-ProductGridPage          ; FooterContact          ;                                                                                  ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-ProductGridPage        ; FooterCopyright        ;                                                                                  ; FooterCopyrightSlot                        ; true

INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name              ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                          ;                          ; productGrid       ; Product Grid Page ; ProductGridPageTemplate        ; true       ;
# END OF PLP GRID

# START OF ABOUT US
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]       ; name                       ; frontendTemplateName         ;restrictedPageTypes(code); active[default = true]
                            ;                 ;AboutUsPageTemplate;About Us Page Template      ;additional/aboutus            ;ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]          ;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                       ;AboutUsPageTemplate       ;$jarResourceCms/structure-view/structure_aboutusTemplate.vm

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]          ; name                          ; active
                         ;                          ; BannerAboutUsSlot           ; Banner About Us Slot          ; true
                         ;                          ; TentangSlot                 ; Tentang Slot                  ; true
                         ;                          ; ApaItuKasurSlot             ; Apa itu Kasur Slot            ; true
                         ;                          ; KenapaSlot                  ; Kenapa Slot                   ; true
                         ;                          ; CaraBeliSlot                ; Cara Beli Slot                ; true
                         ;                          ; FaqSlot                     ; FAQ Slot                      ; true
                         ;                          ; DescFaqSlot                 ; Description FAQ Slot          ; true

# Kalau mau menambahkan tinggal impex yang mau ditambahkan aja
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'AboutUsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                       ;                          ; navigation
                             ; HeaderLogo            ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                       ;                          ; navigation
                             ; LoginLink             ;                                                                       ;                          ; navigation
                             ; CartLink              ;                                                                       ;                          ; navigation
# About Us Content
                             ; BannerAboutUs         ;                                                                       ;                          ; wide
                             ; Tentang               ;                                                                       ;                          ; wide
                             ; ApaItuKasur           ;                                                                       ;                          ; wide
                             ; Kenapa                ;                                                                       ;                          ; wide
                             ; CaraBeli              ;                                                                       ;                          ; wide
                             ; Faq                   ;                                                                       ;                          ; wide
                             ; DescFaq               ;                                                                       ;                          ; wide
# Footers
                             ; FooterLogo1           ;                                                                          ;                          ; logo
                             ; FooterLogo2           ;                                                                          ;                          ; logo
                             ; FooterNavigation      ;                                                                          ;                          ; navigation
                             ; FooterContact         ;                                                                          ;                          ; footer
                             ; FooterCopyright       ;                                                                          ;                          ; footer

# Kalau mau menambahkan tinggal impex yang mau ditambahkan aja
INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'AboutUsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-AboutUsPage      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-AboutUsPage ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-AboutUsPage            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-AboutUsPage   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-AboutUsPage             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-AboutUsPage              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# About Us Content
                                    ;                          ; BannerAboutUs-AboutUsPage         ; BannerAboutUs          ;                                                                           ; BannerAboutUsSlot                          ; true
                                    ;                          ; Tentang-AboutUsPage               ; Tentang                ;                                                                           ; TentangSlot                                ; true
                                    ;                          ; ApaItuKasur-AboutUsPage           ; ApaItuKasur            ;                                                                           ; ApaItuKasurSlot                            ; true
                                    ;                          ; Kenapa-AboutUsPage                ; Kenapa                 ;                                                                           ; KenapaSlot                                 ; true
                                    ;                          ; CaraBeli-AboutUsPage              ; CaraBeli               ;                                                                           ; CaraBeliSlot                               ; true
                                    ;                          ; Faq-AboutUsPage                   ; Faq                    ;                                                                           ; FaqSlot                                    ; true
                                    ;                          ; DescFaq-AboutUsPage               ; DescFaq                ;                                                                           ; DescFaqSlot                                ; true
# Footers
                                    ;                          ; FooterLogo1-AboutUsPage            ; FooterLogo            ;                                                                               ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-AboutUsPage            ; FooterLogo2           ;                                                                               ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-AboutUsPage       ; FooterNavigation      ;                                                                               ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-AboutUsPage          ; FooterContact         ;                                                                               ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-AboutUsPage        ; FooterCopyright       ;                                                                               ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;aboutUsPage;About Us Content Page;AboutUsPageTemplate;about;;;
# END OF ABOUT US

###### Product Details Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]                 ; name                          ; frontendTemplateName       ; restrictedPageTypes(code); active[default = true]
                          ;                   ; ProductDetailsPageTemplate  ; Product Details Page Template ; product/productLayout2Page ; ProductPage

#UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
#                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetails2PageTemplate.vm

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]  ; name                 ; active
                         ;                          ; KeteranganSlot      ; Keterangan Slot      ; true
                         ;                          ; CrossSellingSlot    ; CrossSelling Slot    ; true
                         ;                          ; VariantSelectorSlot ; VariantSelector Slot ; true
                         ;                          ; AddToCartSlot       ; AddToCart Slot       ; true
                         ;                          ; BaseProductSlot     ; BaseProduct Slot     ; true


INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)       ; compTypeGroup(code)
#Headers
                             ; TopLeftParagraph       ;                                                                                  ;                                 ; narrow
                             ; TopRightNavigationBar  ;                                                                                  ;                                 ; navigation
                             ; HeaderLogo             ;                                                                                  ;                                 ; logo
                             ; MiddleNavigationBar    ;                                                                                  ;                                 ; navigation
                             ; LoginLink              ;                                                                                  ;                                 ; navigation
                             ; CartLink               ;                                                                                  ;                                 ; navigation                                                                              ;                                 ; logo
#PDP Content Name
                             ; Keterangan             ;                                                                                  ;                                 ; wide
                             ; CrossSelling           ;                                                                                  ; ProductReferencesComponent      ; narrow
                             ; VariantSelector        ;                                                                                  ; ProductVariantSelectorComponent ; narrow
                             ; AddToCart              ;                                                                                  ; ProductAddToCartComponent       ; narrow
                             ; BaseProduct            ;                                                                                  ; ProductReferencesComponent      ; narrow

# Footers
                             ; FooterLogo1            ;                                                                                  ;                                 ; logo
                             ; FooterLogo2            ;                                                                                  ;                                 ; logo
                             ; FooterNavigation       ;                                                                                  ;                                 ; navigation
                             ; FooterContact          ;                                                                                  ;                                 ; footer
                             ; FooterCopyright        ;                                                                                  ;                                 ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]       ; uid[unique = true]                           ; position[unique = true]       ; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
#Headers
                                    ;                                 ; TopLeftParagraph-ProductDetails              ; TopLeftParagraph              ;                                                                                     ; TopLeftParagraphSlot                       ; true
                                    ;                                 ; TopRightNavigationBar-ProductDetails         ; TopRightNavigationBar         ;                                                                                     ; TopRightNavigationBarSlot                  ; true
                                    ;                                 ; HeaderLogo-ProductDetailsPage                ; HeaderLogo                    ;                                                                                     ; HeaderLogoSlot                             ; true
                                    ;                                 ; MiddleNavigationBar-ProductDetailsPage       ; MiddleNavigationBar           ;                                                                                     ; MiddleNavigationBarSlot                    ; true
                                    ;                                 ; LoginLink-ProductDetailsPage                 ; LoginLink                     ;                                                                                     ; LoginLinkSlot                              ; true
                                    ;                                 ; CartLink-ProductDetailsPage                  ; CartLink                      ;                                                                                     ; CartLinkSlot                               ; true
#PDP Content
                                    ;                                 ; CrossSelling-ProductDetails                  ; CrossSelling                  ;                                                                                     ; CrossSellingSlot                           ; true
                                    ;                                 ; Keterangan-ProductDetails                    ; Keterangan                    ;                                                                                     ; KeteranganSlot                             ; true
                                    ;                                 ; VariantSelector-ProductDetails               ; VariantSelector               ;                                                                                     ; VariantSelectorSlot                        ; true
                                    ;                                 ; AddToCart-ProductDetails                     ; AddToCart                     ;                                                                                     ; AddToCartSlot                              ; true
                                    ;                                 ; BaseProduct-ProductDetails                   ; BaseProduct                   ;                                                                                     ; BaseProductSlot                            ; true


# Footers
                                    ;                                 ; FooterLogo1-ProductDetails                   ; FooterLogo                    ;                                                                                     ; FooterLogo1Slot                            ; true
                                    ;                                 ; FooterLogo2-ProductDetails                   ; FooterLogo2                   ;                                                                                     ; FooterLogo2Slot                            ; true
                                    ;                                 ; FooterNavigation-ProductDetails              ; FooterNavigation              ;                                                                                     ; FooterNavigationSlot                       ; true
                                    ;                                 ; FooterContact-ProductDetails                 ; FooterContact                 ;                                                                                     ; FooterContactSlot                          ; true
                                    ;                                 ; FooterCopyright-ProductDetails               ; FooterCopyright               ;                                                                                     ; FooterCopyrightSlot                        ; true


INSERT_UPDATE ProductPage; $contentCV[unique = true]; uid[unique = true]; name            ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                         ;                          ; productDetails    ; Product Details ; ProductDetailsPageTemplate     ; true       ;
# END OF PDP


###### Cart Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; CartPageTemplate        ; Cart Page Template         ;                              ; ContentPage              ; false

INSERT_UPDATE ContentSlot;$contentCV[unique=true]   ; uid[unique=true]          ; name                           ; active
                         ;                          ; CartComponentContentSlot  ; Cart Component Content         ; true
                         ;                          ; EmptyCartContentSlot      ; Empty Cart Content Slot        ; true
                         ;                          ; CartTotalsContentSlot     ; Cart Totals Content Slot       ; true
                         ;                          ; OrderNoteContentSlot      ; Order Note Content Slot        ; true
                         ;                          ; SideContentSlot           ; Side Content                   ; true
                         ;                          ; TopContentSlot            ; Top Content                    ; true
                         ;                          ; PlaceholderContentSlot    ; Placeholder for Addon tag files; true

INSERT_UPDATE ContentSlotName; name[unique = true]      ; template(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph         ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar    ;                                                                       ;                          ; navigation
                             ; HeaderLogo               ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar      ;                                                                       ;                          ; navigation
                             ; LoginLink                ;                                                                       ;                          ; navigation
                             ; CartLink                 ;                                                                       ;                          ; navigation
# Cart Page Content
                             ; CartComponentContentSlot ;                                                                       ;                          ; wide
                             ; EmptyCartContentSlot     ;                                                                       ; CMSParagraphComponent    ;
                             ; CartTotalsContentSlot    ;                                                                       ;                          ; wide
                             ; OrderNoteContentSlot     ;                                                                       ;                          ; wide
# Footers
                             ; FooterLogo1              ;                                                                       ;                          ; logo
                             ; FooterLogo2              ;                                                                       ;                          ; logo
                             ; FooterNavigation         ;                                                                       ;                          ; navigation
                             ; FooterContact            ;                                                                       ;                          ; footer
                             ; FooterCopyright          ;                                                                       ;                          ; footer


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]   ; pageTemplate(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-CartPage              ; TopLeftParagraph          ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-CartPage         ; TopRightNavigationBar     ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-CartPage                    ; HeaderLogo                ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-CartPage           ; MiddleNavigationBar       ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-CartPage                     ; LoginLink                 ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-CartPage                      ; CartLink                  ;                                                                           ; CartLinkSlot                               ; true
# Cart Page Content
                                    ;                          ; CartComponentContentSlot-CartPage      ; CartComponentContentSlot  ;                                                                           ; CartComponentContentSlot                   ; true
                                    ;                          ; EmptyCartContentSlot-CartPage          ; EmptyCartContentSlot      ;                                                                           ; EmptyCartContentSlot                       ; true
                                    ;                          ; CartTotalsContentSlot-CartPage         ; CartTotalsContentSlot     ;                                                                           ; CartTotalsContentSlot                      ; true
                                    ;                          ; OrderNoteContentSlot-CartPage          ; OrderNoteContentSlot      ;                                                                           ; OrderNoteContentSlot                       ; true
# Footers
                                    ;                          ; FooterLogo1-CartPage                   ; FooterLogo                ;                                                                           ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-CartPage                   ; FooterLogo2               ;                                                                           ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-CartPage              ; FooterNavigation          ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-CartPage                 ; FooterContact             ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-CartPage               ; FooterCopyright           ;                                                                           ; FooterCopyrightSlot                        ; true
# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media; $contentCV[unique=true]; code[unique=true]                 ; mime       ; realfilename                             ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
                   ;                        ; ContentPageModel__function_preview; text/gif   ; ContentPageModel__function_preview.gif   ; $jarResourceCms/preview-images/ContentPageModel__function_preview.gif

INSERT_UPDATE ContentPage;$contentCV[unique=true]; uid[unique=true] ; name      ; masterTemplate(uid,$contentCV); label ; defaultPage[default='true']; approvalStatus(code)[default='approved']   ; homepage[default='false']   ; previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
                         ;                       ; cartPage         ; Cart Page ; CartPageTemplate              ; cart  ;                            ;                                            ;                             ;

###### Checkout Login Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]       ; name                          ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; CheckoutLoginPageTemplate; Checkout Login Page Template  ;                              ; ContentPage              ; false

INSERT_UPDATE ContentSlot;$contentCV[unique=true]   ; uid[unique=true]                          ; name                                      ; active
                         ;                          ; ReturningCustomerCheckoutLoginContentSlot ; Returning Customer Checkout Login Content ; true
                         ;                          ; GuestCheckoutLoginContentSlot             ; Guest Checkout Login Content Slot         ; true

INSERT_UPDATE ContentSlotName; name[unique = true]                      ; template(uid, $contentCV)[unique = true][default = 'CheckOutLoginPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph                         ;                                                                                ;                          ; narrow
                             ; TopRightNavigationBar                    ;                                                                                ;                          ; navigation
                             ; HeaderLogo                               ;                                                                                ;                          ; logo
                             ; MiddleNavigationBar                      ;                                                                                ;                          ; navigation
                             ; LoginLink                                ;                                                                                ;                          ; navigation
                             ; CartLink                                 ;                                                                                ;                          ; navigation
# Checkout Login Page Content
                             ; ReturningCustomerCheckoutLoginContentSlot;                                                                                ;                          ; wide
                             ; GuestCheckoutLoginContentSlot            ;                                                                                ;                          ; wide
# Footers
                             ; FooterLogo1                              ;                                                                                ;                          ; logo
                             ; FooterLogo2                              ;                                                                                ;                          ; logo
                             ; FooterNavigation                         ;                                                                                ;                          ; navigation
                             ; FooterContact                            ;                                                                                ;                          ; footer
                             ; FooterCopyright                          ;                                                                                ;                          ; footer


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                                         ; position[unique = true]   ; pageTemplate(uid, $contentCV)[unique = true][default = 'CheckoutLoginPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-CheckoutLoginPage                         ; TopLeftParagraph          ;                                                                                    ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-CheckoutLoginPage                    ; TopRightNavigationBar     ;                                                                                    ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-CheckoutLoginPage                               ; HeaderLogo                ;                                                                                    ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-CheckoutLoginPage                      ; MiddleNavigationBar       ;                                                                                    ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-CheckoutLoginPage                                ; LoginLink                 ;                                                                                    ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-CheckoutLoginPage                                 ; CartLink                  ;                                                                                    ; CartLinkSlot                               ; true
# Checkout Login Page Content
                                    ;                          ; ReturningCustomerCheckoutLoginContentSlot-CheckoutLoginPage; LeftContentSlot           ;                                                                                    ; ReturningCustomerCheckoutLoginContentSlot  ; true
                                    ;                          ; GuestCheckoutLoginContentSlot-CheckoutLoginPage            ; RightContentSlot          ;                                                                                    ; GuestCheckoutLoginContentSlot              ; true
# Footers
                                    ;                          ; FooterLogo1-CheckoutLoginPage                              ; FooterLogo                ;                                                                                    ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-CheckoutLoginPage                              ; FooterLogo2               ;                                                                                    ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-CheckoutLoginPage                         ; FooterNavigation          ;                                                                                    ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-CheckoutLoginPage                            ; FooterContact             ;                                                                                    ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-CheckoutLoginPage                          ; FooterCopyright           ;                                                                                    ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage;$contentCV[unique=true]; uid[unique=true] ; name               ; masterTemplate(uid,$contentCV); label            ; defaultPage[default='true']; approvalStatus(code)[default='approved']   ; homepage[default='false']   ; previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
                         ;                       ; checkout-login   ; Checkout-Login Page; CheckoutLoginPageTemplate     ; checkout-login   ;;;;

#### Multistep Checkout ####
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]                   ; name                                      ; restrictedPageTypes(code); active[default = true]
                          ;                          ; MultiStepCheckoutSummaryPageTemplate ; Multi Step Checkout Summary Page Template ; ContentPage              ; false

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name          ; active
                         ;                          ; TopHeaderSlot     ; Top Header    ; true
                         ;                          ; BottomHeaderSlot  ; Bottom Header ; true

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'MultiStepCheckoutSummaryPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                                           ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                                           ;                          ; navigation
                             ; HeaderLogo            ;                                                                                           ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                                           ;                          ; navigation
                             ; LoginLink             ;                                                                                           ;                          ; navigation
                             ; CartLink              ;                                                                                           ;                          ; navigation
# End Headers

                             ; TopHeaderSlot         ;                                                                                           ;                          ; wide
                             ; BottomHeaderSlot      ;                                                                                           ;                          ; wide

# Footers
                             ; FooterLogo1           ;                                                                                           ;                          ; logo
                             ; FooterLogo2           ;                                                                                           ;                          ; logo
                             ; FooterNavigation      ;                                                                                           ;                          ; navigation
                             ; FooterContact         ;                                                                                           ;                          ; footer
                             ; FooterCopyright       ;                                                                                           ;                          ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                                 ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'MultiStepCheckoutSummaryPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-MultiStepCheckoutSummaryPage      ; TopLeftParagraph       ;                                                                                               ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-MultiStepCheckoutSummaryPage ; TopRightNavigationBar  ;                                                                                               ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-MultiStepCheckoutSummaryPage            ; HeaderLogo             ;                                                                                               ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-MultiStepCheckoutSummaryPage   ; MiddleNavigationBar    ;                                                                                               ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-MultiStepCheckoutSummaryPage             ; LoginLink              ;                                                                                               ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-MultiStepCheckoutSummaryPage              ; CartLink               ;                                                                                               ; CartLinkSlot                               ; true
# End Headers
                                    ;                          ; TopHeaderSlot-MultiStepCheckoutSummaryPage         ; TopHeaderSlot          ;                                                                                               ; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-MultiStepCheckoutSummaryPage      ; BottomHeaderSlot       ;                                                                                               ; BottomHeaderSlot                           ; true
# Footers
                                    ;                          ; FooterLogo1-MultiStepCheckoutSummaryPage           ; FooterLogo1            ;                                                                                               ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-MultiStepCheckoutSummaryPage           ; FooterLogo2            ;                                                                                               ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-MultiStepCheckoutSummaryPage      ; FooterNavigation       ;                                                                                               ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-MultiStepCheckoutSummaryPage         ; FooterContact          ;                                                                                               ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-MultiStepCheckoutSummaryPage       ; FooterCopyright        ;                                                                                               ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]           ; name                        ; masterTemplate(uid, $contentCV)      ; label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; multiStepCheckoutSummaryPage ; Multi Checkout Summary Page ; MultiStepCheckoutSummaryPageTemplate ; multiStepCheckoutSummary

#### TESTIMONY PAGE ####
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]       ; name                       ; frontendTemplateName         ;restrictedPageTypes(code); active[default = true]
                          ;                 ;TestimoniPageTemplate;Testimon Page Template     ;additional/testimoni            ;ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]          ;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                       ;TestimoniPageTemplate       ;$jarResourceCms/structure-view/structure_testimoniTemplate.vm

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]             ; name                         ; active
                         ;                   ; TestimoniHeaderSlot     ; Testimoni Header Slot        ; true
                         ;                   ; TestimoniParagraph1Slot ; Testimoni Paragraph 1 Slot   ; true
                         ;                   ; TestimoniParagraph2Slot ; Testimoni Paragraph 2 Slot   ; true
                         ;                   ; TestimoniListSlot       ; Testimoni List Slot          ; true

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'TestimoniPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                       ;                          ; navigation
                             ; HeaderLogo            ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                       ;                          ; navigation
                             ; LoginLink             ;                                                                       ;                          ; navigation
                             ; CartLink              ;                                                                       ;                          ; navigation
# About Us Content
                             ; TestimoniHeader       ;                                                                       ;                          ; wide
                             ; TestimoniParagraph1   ;                                                                       ;                          ; wide
                             ; TestimoniParagraph2   ;                                                                       ;                          ; wide
                             ; TestimoniList         ;                                                                       ;                          ; wide
# Footers
                             ; FooterLogo1           ;                                                                       ;                          ; logo
                             ; FooterLogo2           ;                                                                       ;                          ; logo
                             ; FooterNavigation      ;                                                                       ;                          ; navigation
                             ; FooterContact         ;                                                                       ;                          ; footer
                             ; FooterCopyright       ;                                                                       ;                          ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'TestimoniPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-TestimoniPage      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-TestimoniPage ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-TestimoniPage            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-TestimoniPage   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-TestimoniPage             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-TestimoniPage              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# About Us Content
                                    ;                          ; TestimoniHeader-TestimoniPage       ; TestimoniHeader        ;                                                                           ; TestimoniHeaderSlot                        ; true
                                    ;                          ; TestimoniParagraph1-TestimoniPage   ; TestimoniParagraph1    ;                                                                           ; TestimoniParagraph1Slot                    ; true
                                    ;                          ; TestimoniParagraph2-TestimoniPage   ; TestimoniParagraph2    ;                                                                           ; TestimoniParagraph2Slot                    ; true
                                    ;                          ; TestimoniList-TestimoniPage         ; TestimoniList          ;                                                                           ; TestimoniListSlot                          ; true
# Footers
                                    ;                          ; FooterLogo1-TestimoniPage            ; FooterLogo            ;                                                                           ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-TestimoniPage            ; FooterLogo2           ;                                                                           ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-TestimoniPage       ; FooterNavigation      ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-TestimoniPage          ; FooterContact         ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-TestimoniPage        ; FooterCopyright       ;                                                                           ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;testimoniPage;Testimoni Content Page;TestimoniPageTemplate;testimony;;;

# Order Confrimation Page
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]            ; name                             ; frontendTemplateName                    ; restrictedPageTypes(code); active[default = true]
                          ;                          ; OrderConfirmationPageTemplate ; Order Confirmation Page Template ; checkout/checkoutConfirmationLayoutPage ; ContentPage              ;

##### Order Confirmation Page Template #####
INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                                    ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                                    ;                          ; navigation
                             ; HeaderLogo            ;                                                                                    ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                                    ;                          ; navigation
                             ; LoginLink             ;                                                                                    ;                          ; navigation
                             ; CartLink              ;                                                                                    ;                          ; navigation
# End Headers
                             ; TopHeaderSlot         ;                                                                                    ;                          ; wide
                             ; BottomHeaderSlot      ;                                                                                    ;                          ; wide
                             ; BodyContent           ;                                                                                    ;                          ; wide
# Footers
                             ; FooterLogo1           ;                                                                                    ;                          ; logo
                             ; FooterLogo2           ;                                                                                    ;                          ; logo
                             ; FooterNavigation      ;                                                                                    ;                          ; navigation
                             ; FooterContact         ;                                                                                    ;                          ; footer
                             ; FooterCopyright       ;                                                                                    ;                          ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                          ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'OrderConfirmationPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-OrderConfrimationPage      ; TopLeftParagraph       ;                                                                                        ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-OrderConfrimationPage ; TopRightNavigationBar  ;                                                                                        ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-OrderConfrimationPage            ; HeaderLogo             ;                                                                                        ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-OrderConfrimationPage   ; MiddleNavigationBar    ;                                                                                        ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-OrderConfrimationPage             ; LoginLink              ;                                                                                        ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-OrderConfrimationPage              ; CartLink               ;                                                                                        ; CartLinkSlot                               ; true
# End Headers
                                    ;                          ; TopHeaderSlot-OrderConfrimationPage         ; TopHeaderSlot          ;                                                                                        ; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-OrderConfrimationPage      ; BottomHeaderSlot       ;                                                                                        ; BottomHeaderSlot                           ; true
# Footers
                                    ;                          ; FooterLogo1-OrderConfrimationPage           ; FooterLogo1            ;                                                                                        ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-OrderConfrimationPage           ; FooterLogo2            ;                                                                                        ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-OrderConfrimationPage      ; FooterNavigation       ;                                                                                        ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-OrderConfrimationPage         ; FooterContact          ;                                                                                        ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-OrderConfrimationPage       ; FooterCopyright        ;                                                                                        ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]    ; name                    ; masterTemplate(uid, $contentCV); label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; orderConfirmationPage ; Order Confirmation Page ; OrderConfirmationPageTemplate  ; orderConfirmation
