# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
$contentCatalog = demoContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue

###### Home Page ######
# Create Content Slots
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]        ; name                         ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                                        ; HomePageTemplate             ; Home Page Template           ; layout/demoLandingLayoutPage ; ContentPage              ;


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]        ; name                                  ; active
# Headers
                         ;                          ; TopLeftParagraphSlot      ; Top Left Paragraph Slot               ; true
                         ;                          ; TopRightNavigationBarSlot ; Top Right Navigation Bar Slot         ; true
                         ;                          ; HeaderLogoSlot            ; Header Logo Slot                      ; true
                         ;                          ; MiddleNavigationBarSlot   ; Middle Navigation Bar Slot            ; true
                         ;                          ; LoginLinkSlot             ; Login Link Slot                       ; true
                         ;                          ; CartLinkSlot              ; Cart Link Slot                        ; true
# HomePage Content
                         ;                          ; BannerSlot                ; Banner Slot Homepage                  ; true
                         ;                          ; ProductCarouselSlot       ; Product Carousel Slot Homepage        ; true
                         ;                          ; UnboxingInTheBoxSlot      ; Unboxing In The Box Slot Homepage     ; true
# Footers
                         ;                          ; FooterLogo1Slot           ; Footer Logo 1 Slot                    ; true
                         ;                          ; FooterLogo2Slot           ; Footer Logo 2 Slot                    ; true
                         ;                          ; FooterNavigationSlot      ; Footer Navigation Slot                ; true
                         ;                          ; FooterContactSlot         ; Footer Contact Slot                   ; true
                         ;                          ; FooterCopyrightSlot       ; Footer Copyright Slot                 ; true

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                       ;                          ; navigation
                             ; HeaderLogo            ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                       ;                          ; navigation
                             ; LoginLink             ;                                                                       ;                          ; navigation
                             ; CartLink              ;                                                                       ;                          ; navigation
# HomePage Content
                             ; Banner                ;                                                                       ;                          ; wide
                             ; ProductCarousel       ;                                                                       ;                          ; wide
                             ; UnboxingInTheBox      ;                                                                       ;                          ; wide
# Footers
                             ; FooterLogo1           ;                                                                       ;                          ; logo
                             ; FooterLogo2           ;                                                                       ;                          ; logo
                             ; FooterNavigation      ;                                                                       ;                          ; navigation
                             ; FooterContact         ;                                                                       ;                          ; footer
                             ; FooterCopyright       ;                                                                       ;                          ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]             ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'HomePageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-HomePage      ; TopLeftParagraph       ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-HomePage ; TopRightNavigationBar  ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-HomePage            ; HeaderLogo             ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-HomePage   ; MiddleNavigationBar    ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-HomePage             ; LoginLink              ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-HomePage              ; CartLink               ;                                                                           ; CartLinkSlot                               ; true
# HomePage Content
                                    ;                          ; Banner-HomePage                ; Banner                 ;                                                                           ; BannerSlot                                 ; true
                                    ;                          ; ProductCarousel-HomePage       ; ProductCarousel        ;                                                                           ; ProductCarouselSlot                        ; true
                                    ;                          ; UnboxingInTheBox-HomePage      ; UnboxingInTheBox       ;                                                                           ; UnboxingInTheBoxSlot                       ; true
# Footers
                                    ;                          ; FooterLogo1-HomePage           ; FooterLogo             ;                                                                           ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-HomePage           ; FooterLogo2            ;                                                                           ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-HomePage      ; FooterNavigation       ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-HomePage         ; FooterContact          ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-HomePage       ; FooterCopyright        ;                                                                           ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; name     ; masterTemplate(uid, $contentCV); label    ; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'true']
                         ;                          ; homePage          ; HomePage ; HomePageTemplate               ; homepage ;                              ;                                           ;


###### Product Grid Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; ProductGridPageTemplate ; Product Grid Page Template ; category/demoProductGridPage ; CategoryPage             ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                          ; active
                         ;                                         ; BannerProductGridPageSlot     ; Banner Product Grid Page Slot ; true
                         ;                                         ; ProductLeftRefinementsSlot    ; Product Left Refinements Slot ; true
                         ;                                         ; ProductGridSlot               ; Product Grid Slot             ; true

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph       ;                                                                              ;                          ; narrow
                             ; TopRightNavigationBar  ;                                                                              ;                          ; navigation
                             ; HeaderLogo             ;                                                                              ;                          ; logo
                             ; MiddleNavigationBar    ;                                                                              ;                          ; navigation
                             ; LoginLink              ;                                                                              ;                          ; navigation
                             ; CartLink               ;                                                                              ;                          ; navigation
# Category Page Content
                             ; Banner                 ;                                                                              ;                          ; wide
                             ; ProductLeftRefinements ;                                                                              ;                          ; narrow
                             ; ProductGrid            ;                                                                              ;                          ; wide
# Footers
                             ; FooterLogo1           ;                                                                               ;                          ; logo
                             ; FooterLogo2           ;                                                                               ;                          ; logo
                             ; FooterNavigation      ;                                                                               ;                          ; navigation
                             ; FooterContact         ;                                                                               ;                          ; footer
                             ; FooterCopyright       ;                                                                               ;                          ; footer


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductGridPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-ProductGridPage       ; TopLeftParagraph       ;                                                                                  ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-ProductGridPage  ; TopRightNavigationBar  ;                                                                                  ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-ProductGridPage             ; HeaderLogo             ;                                                                                  ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-ProductGridPage    ; MiddleNavigationBar    ;                                                                                  ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-ProductGridPage              ; LoginLink              ;                                                                                  ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-ProductGridPage               ; CartLink               ;                                                                                  ; CartLinkSlot                               ; true
# Category Page Content
                                    ;                          ; Banner-ProductGridPage                 ; Banner                 ;                                                                                  ; BannerProductGridPageSlot                  ; true
                                    ;                          ; ProductLeftRefinements-ProductGridPage ; ProductLeftRefinements ;                                                                                  ; ProductLeftRefinementsSlot                 ; true
                                    ;                          ; ProductGrid-ProductGridPage            ; ProductGrid            ;                                                                                  ; ProductGridSlot                            ; true
# Footers
                                    ;                          ; FooterLogo1-ProductGridPage            ; FooterLogo             ;                                                                                  ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-ProductGridPage            ; FooterLogo2            ;                                                                                  ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-ProductGridPage       ; FooterNavigation       ;                                                                                  ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-ProductGridPage          ; FooterContact          ;                                                                                  ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-ProductGridPage        ; FooterCopyright        ;                                                                                  ; FooterCopyrightSlot                        ; true

INSERT_UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; name              ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                          ;                          ; productGrid       ; Product Grid Page ; ProductGridPageTemplate        ; true       ;


###### Product Details Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]                 ; name                          ; frontendTemplateName       ; restrictedPageTypes(code); active[default = true]
                          ;                   ; ProductDetailsPageTemplate  ; Product Details Page Template ; product/productLayout2Page ; ProductPage

#UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]         ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
#                   ;                          ; ProductDetailsPageTemplate ; $jarResourceCms/structure-view/structure_productDetails2PageTemplate.vm

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                     ; active
                         ;                          ; KeteranganSlot             ; Keterangan Slot          ; true
                         ;                          ; CrossSellingSlot           ; CrossSelling Slot        ; true
                         ;                          ; VariantSelectorSlot        ; VariantSelector Slot     ; true
                         ;                          ; AddToCartSlot              ; AddToCart Slot           ; true

INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)       ; compTypeGroup(code)
#Headers
                             ; TopLeftParagraph       ;                                                                                  ;                                 ; narrow
                             ; TopRightNavigationBar  ;                                                                                  ;                                 ; navigation
                             ; HeaderLogo             ;                                                                                  ;                                 ; logo
                             ; MiddleNavigationBar    ;                                                                                  ;                                 ; navigation
                             ; LoginLink              ;                                                                                  ;                                 ; navigation
                             ; CartLink               ;                                                                                  ;                                 ; navigation                                                                              ;                                 ; logo
#PDP Content Name
                             ; Keterangan             ;                                                                                  ;                                 ; wide
                             ; CrossSelling           ;                                                                                  ; ProductReferencesComponent      ; narrow
                             ; VariantSelector        ;                                                                                  ; ProductVariantSelectorComponent ; narrow
                             ; AddToCart              ;                                                                                  ; ProductAddToCartComponent       ; narrow

# Footers
                             ; FooterLogo1            ;                                                                                  ;                                 ; logo
                             ; FooterLogo2            ;                                                                                  ;                                 ; logo
                             ; FooterNavigation       ;                                                                                  ;                                 ; navigation
                             ; FooterContact          ;                                                                                  ;                                 ; footer
                             ; FooterCopyright        ;                                                                                  ;                                 ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]       ; uid[unique = true]                           ; position[unique = true]       ; pageTemplate(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
#Headers
                                    ;                                 ; TopLeftParagraph-ProductDetails              ; TopLeftParagraph              ;                                                                                     ; TopLeftParagraphSlot                       ; true
                                    ;                                 ; TopRightNavigationBar-ProductDetails         ; TopRightNavigationBar         ;                                                                                     ; TopRightNavigationBarSlot                  ; true
                                    ;                                 ; HeaderLogo-ProductDetailsPage                ; HeaderLogo                    ;                                                                                     ; HeaderLogoSlot                             ; true
                                    ;                                 ; MiddleNavigationBar-ProductDetailsPage       ; MiddleNavigationBar           ;                                                                                     ; MiddleNavigationBarSlot                    ; true
                                    ;                                 ; LoginLink-ProductDetailsPage                 ; LoginLink                     ;                                                                                     ; LoginLinkSlot                              ; true
                                    ;                                 ; CartLink-ProductDetailsPage                  ; CartLink                      ;                                                                                     ; CartLinkSlot                               ; true
#PDP Content
                                    ;                                 ; CrossSelling-ProductDetails                  ; CrossSelling                  ;                                                                                     ; CrossSellingSlot                           ; true
                                    ;                                 ; Keterangan-ProductDetails                    ; Keterangan                    ;                                                                                     ; KeteranganSlot                             ; true
                                    ;                                 ; VariantSelector-ProductDetails               ; VariantSelector               ;                                                                                     ; VariantSelectorSlot                        ; true
                                    ;                                 ; AddToCart-ProductDetails                     ; AddToCart                     ;                                                                                     ; AddToCartSlot                              ; true
# Footers
                                    ;                                 ; FooterLogo1-ProductDetails                   ; FooterLogo                    ;                                                                                     ; FooterLogo1Slot                            ; true
                                    ;                                 ; FooterLogo2-ProductDetails                   ; FooterLogo2                   ;                                                                                     ; FooterLogo2Slot                            ; true
                                    ;                                 ; FooterNavigation-ProductDetails              ; FooterNavigation              ;                                                                                     ; FooterNavigationSlot                       ; true
                                    ;                                 ; FooterContact-ProductDetails                 ; FooterContact                 ;                                                                                     ; FooterContactSlot                          ; true
                                    ;                                 ; FooterCopyright-ProductDetails               ; FooterCopyright               ;                                                                                     ; FooterCopyrightSlot                        ; true


INSERT_UPDATE ProductPage; $contentCV[unique = true]; uid[unique = true]; name            ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']
                         ;                          ; productDetails    ; Product Details ; ProductDetailsPageTemplate     ; true       ;


###### About Us Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]   ; uid[unique = true]        ; name                      ; frontendTemplateName         ;restrictedPageTypes(code)   ; active[default = true]
                          ;                             ; AboutUsPageTemplate       ; About Us Page Template    ; additional/aboutus           ;ContentPage                 ;

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true]          ;velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                       ;AboutUsPageTemplate       ;$jarResourceCms/structure-view/structure_aboutusTemplate.vm

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]          ; name                          ; active
                         ;                          ; BannerAboutUsSlot           ; Banner About Us Slot          ; true
                         ;                          ; TentangSlot                 ; Tentang Slot                  ; true
                         ;                          ; ApaItuKasurSlot             ; Apa itu Kasur Slot            ; true
                         ;                          ; KenapaSlot                  ; Kenapa Slot                   ; true
                         ;                          ; CaraBeliSlot                ; Cara Beli Slot                ; true
                         ;                          ; FaqSlot                     ; FAQ Slot                      ; true

INSERT_UPDATE ContentSlotName; name[unique = true]   ; template(uid, $contentCV)[unique = true][default = 'AboutUsPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph      ;                                                                          ;                          ; narrow
                             ; TopRightNavigationBar ;                                                                          ;                          ; navigation
                             ; HeaderLogo            ;                                                                          ;                          ; logo
                             ; MiddleNavigationBar   ;                                                                          ;                          ; navigation
                             ; LoginLink             ;                                                                          ;                          ; navigation
                             ; CartLink              ;                                                                          ;                          ; navigation
# About Us Content
                             ; BannerAboutUs         ;                                                                          ;                          ; wide
                             ; Tentang               ;                                                                          ;                          ; wide
                             ; ApaItuKasur           ;                                                                          ;                          ; wide
                             ; Kenapa                ;                                                                          ;                          ; wide
                             ; CaraBeli              ;                                                                          ;                          ; wide
                             ; Faq                   ;                                                                          ;                          ; wide
# Footers
                             ; FooterLogo1           ;                                                                          ;                          ; logo
                             ; FooterLogo2           ;                                                                          ;                          ; logo
                             ; FooterNavigation      ;                                                                          ;                          ; navigation
                             ; FooterContact         ;                                                                          ;                          ; footer
                             ; FooterCopyright       ;                                                                          ;                          ; footer

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                 ; position[unique = true]   ; pageTemplate(uid, $contentCV)[unique = true][default = 'AboutUsPageTemplate'] ; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-AboutUsPage       ; TopLeftParagraph          ;                                                                               ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-AboutUsPage  ; TopRightNavigationBar     ;                                                                               ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-AboutUsPage             ; HeaderLogo                ;                                                                               ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-AboutUsPage    ; MiddleNavigationBar       ;                                                                               ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-AboutUsPage              ; LoginLink                 ;                                                                               ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-AboutUsPage               ; CartLink                  ;                                                                               ; CartLinkSlot                               ; true
# About Us Content
                                    ;                          ; BannerAboutUs-AboutUsPage          ; BannerAboutUs             ;                                                                               ; BannerSlot                                 ; true
                                    ;                          ; Tentang-AboutUsPage                ; Tentang                   ;                                                                               ; ProductCarouselSlot                        ; true
                                    ;                          ; ApaItuKasur-AboutUsPage            ; ApaItuKasur               ;                                                                               ; UnboxingInTheBoxSlot                       ; true
                                    ;                          ; Kenapa-AboutUsPage                 ; Kenapa                    ;                                                                               ; BannerSlot                                 ; true
                                    ;                          ; CaraBeli-AboutUsPage               ; CaraBeli                  ;                                                                               ; ProductCarouselSlot                        ; true
                                    ;                          ; Faq-AboutUsPage                    ; Faq                       ;                                                                               ; UnboxingInTheBoxSlot                       ; true
# Footers
                                    ;                          ; FooterLogo1-AboutUsPage            ; FooterLogo                ;                                                                               ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-AboutUsPage            ; FooterLogo2               ;                                                                               ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-AboutUsPage       ; FooterNavigation          ;                                                                               ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-AboutUsPage          ; FooterContact             ;                                                                               ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-AboutUsPage        ; FooterCopyright           ;                                                                               ; FooterCopyrightSlot                        ; true

INSERT_UPDATE ContentPage;$contentCV[unique=true]   ;uid[unique=true]   ;name                   ;masterTemplate(uid,$contentCV) ;label  ;defaultPage[default='true']    ;approvalStatus(code)[default='approved']   ;homepage[default='false']
                         ;                          ;aboutUsPage        ;About Us Content Page  ;AboutUsPageTemplate            ;about  ;                               ;                                           ;

###### Cart Page ######
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]      ; name                       ; frontendTemplateName         ; restrictedPageTypes(code); active[default = true]
                          ;                          ; CartPageTemplate        ; Cart Page Template         ;                              ; ContentPage              ;

INSERT_UPDATE ContentSlot;$contentCV[unique=true]   ; uid[unique=true]          ; name                        ; active
                         ;                          ; CartComponentContentSlot  ; Cart Component Content      ; true
                         ;                          ; EmptyCartContentSlot      ; Empty Cart Content Slot     ; true
                         ;                          ; CartTotalsContentSlot     ; Cart Totals Content Slot    ; true
                         ;                          ; OrderNoteContentSlot      ; Order Note Content Slot     ; true

INSERT_UPDATE ContentSlotName; name[unique = true]      ; template(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; validComponentTypes(code); compTypeGroup(code)
# Headers
                             ; TopLeftParagraph         ;                                                                       ;                          ; narrow
                             ; TopRightNavigationBar    ;                                                                       ;                          ; navigation
                             ; HeaderLogo               ;                                                                       ;                          ; logo
                             ; MiddleNavigationBar      ;                                                                       ;                          ; navigation
                             ; LoginLink                ;                                                                       ;                          ; navigation
                             ; CartLink                 ;                                                                       ;                          ; navigation
# Cart Page Content
                             ; CartComponentContentSlot ;                                                                       ;                          ; wide
                             ; EmptyCartContentSlot     ;                                                                       ; CMSParagraphComponent    ;
                             ; CartTotalsContentSlot    ;                                                                       ;                          ; wide
                             ; OrderNoteContentSlot     ;                                                                       ;                          ; wide
# Footers
                             ; FooterLogo1              ;                                                                       ;                          ; logo
                             ; FooterLogo2              ;                                                                       ;                          ; logo
                             ; FooterNavigation         ;                                                                       ;                          ; navigation
                             ; FooterContact            ;                                                                       ;                          ; footer
                             ; FooterCopyright          ;                                                                       ;                          ; footer


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                     ; position[unique = true]   ; pageTemplate(uid, $contentCV)[unique = true][default = 'CartPageTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
# Headers
                                    ;                          ; TopLeftParagraph-CartPage              ; TopLeftParagraph          ;                                                                           ; TopLeftParagraphSlot                       ; true
                                    ;                          ; TopRightNavigationBar-CartPage         ; TopRightNavigationBar     ;                                                                           ; TopRightNavigationBarSlot                  ; true
                                    ;                          ; HeaderLogo-CartPage                    ; HeaderLogo                ;                                                                           ; HeaderLogoSlot                             ; true
                                    ;                          ; MiddleNavigationBar-CartPage           ; MiddleNavigationBar       ;                                                                           ; MiddleNavigationBarSlot                    ; true
                                    ;                          ; LoginLink-CartPage                     ; LoginLink                 ;                                                                           ; LoginLinkSlot                              ; true
                                    ;                          ; CartLink-CartPage                      ; CartLink                  ;                                                                           ; CartLinkSlot                               ; true
# Cart Page Content
                                    ;                          ; CartComponentContentSlot-CartPage      ; CartComponentContentSlot  ;                                                                           ; CartComponentContentSlot                   ; true
                                    ;                          ; EmptyCartContentSlot-CartPage          ; EmptyCartContentSlot      ;                                                                           ; EmptyCartContentSlot                       ; true
                                    ;                          ; CartTotalsContentSlot-CartPage         ; CartTotalsContentSlot     ;                                                                           ; CartTotalsContentSlot                      ; true
                                    ;                          ; OrderNoteContentSlot-CartPage          ; OrderNoteContentSlot      ;                                                                           ; OrderNoteContentSlot                       ; true
# Footers
                                    ;                          ; FooterLogo1-CartPage                   ; FooterLogo                ;                                                                           ; FooterLogo1Slot                            ; true
                                    ;                          ; FooterLogo2-CartPage                   ; FooterLogo2               ;                                                                           ; FooterLogo2Slot                            ; true
                                    ;                          ; FooterNavigation-CartPage              ; FooterNavigation          ;                                                                           ; FooterNavigationSlot                       ; true
                                    ;                          ; FooterContact-CartPage                 ; FooterContact             ;                                                                           ; FooterContactSlot                          ; true
                                    ;                          ; FooterCopyright-CartPage               ; FooterCopyright           ;                                                                           ; FooterCopyrightSlot                        ; true
# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media; $contentCV[unique=true]; code[unique=true]                 ; mime       ; realfilename                             ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
                   ;                        ; ContentPageModel__function_preview; text/gif   ; ContentPageModel__function_preview.gif   ; $jarResourceCms/preview-images/ContentPageModel__function_preview.gif

INSERT_UPDATE ContentPage;$contentCV[unique=true]; uid[unique=true] ; name      ; masterTemplate(uid,$contentCV); label ; defaultPage[default='true']; approvalStatus(code)[default='approved']   ; homepage[default='false']   ; previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
                         ;                       ; cartPage         ; Cart Page ; CartPageTemplate              ; cart  ;                            ;                                            ;                             ;
